button.accordion {
    background-color: #5c5c5c; /*rgba(153, 153, 153, 0.8);¡*/
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    padding-bottom: 30px;
    padding-top: 10px;
}

button.accordion1 {
    background-color: #444;
    color: #eee;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


.inputC {
    background-color: #398aa4;
    color: whitesmoke;
    font-family: Courier;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    cursor: pointer;
    border-color: #444;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;


}




.inputC:hover {
    background-color: #398aa4;
    color: white;


}

.img4 {

    background: url("../images/email1.png") center left no-repeat;

}

.img4:hover {
    background: url("../images/email.png") center left no-repeat;

}



.img3 {
    background: url("../images/cajero1.png") 5px no-repeat;
}

.img3:hover {
    background: url("../images/cajero1.png") 5px no-repeat;

}

.img3:focus {
    background: url("../images/cajero1.png") 5 no-repeat;

}

button.accordion:hover {

    background-color: #719943;
    color: white;
}

button.accordion:focus {
    background-color: #8dad3d;
    color: white;
}


button.accordion1:after {
    content: '\002B';
    color: #444;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}


button.accordion:after {

    content: '\002B';
    color: #fff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion:active {
    content: "\2212";
    background-color: #8dad3d;
    color: white;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
