
.img1{

float: left;
margin: 5px;
-webkit-transition: margin 0.1s ease-out;
-moz-transition: margin 0.1s ease-out;
-ms-transition: margin 0.1s ease-out;
transition: margin 0.1s ease-out;
}
.img1:hover {
margin-top: 1px;
}

.zoom{
		transition: 0.8s ease;
 		-moz-transition: 0.8s ease; /* Firefox */
 		-webkit-transition: 0.8s ease; /* Chrome - Safari */
 		-o-transition: 0.8s ease; /* Opera */
	}
.zoom:hover{
		transform : scale(1.1);
		-moz-transform : scale(1.1); /* Firefox */
		-webkit-transform : scale(1.1); /* Chrome - Safari */
		-o-transform : scale(1.1); /* Opera */
		-ms-transform : scale(1.1); /* IE9 */
	}

.zoom1{
		transition: 0.5s ease;
 		-moz-transition: 0.5s ease; /* Firefox */
 		-webkit-transition: 0.5s ease; /* Chrome - Safari */
 		-o-transition: 0.5s ease; /* Opera */
	}

.zoom1:hover{
		transform : scale(0.9);
		-moz-transform : scale(0.9); /* Firefox */
		-webkit-transform : scale(0.9); /* Chrome - Safari */
		-o-transform : scale(0.9); /* Opera */
		-ms-transform : scale(0.9); /* IE9 */
	}


/* Scroll Down*/
.scrolldown {
	padding-top: -5px;

}

.scroll_btn {
	background: url(../images/scroll5.gif) 50% 50% no-repeat rgba(215, 181 ,94, 0);	
	display: block;
	height: 50px;
	margin: 5px auto;
    border-radius: 70%;
	-webkit-transition: all 500ms ease-in-out 0s;
	-moz-transition: all 500ms ease-in-out 0s;
	-ms-transition: all 500ms ease-in-out 0s;
	-0-transition: all 500ms ease-in-out 0s;
	transition: all 500ms ease-in-out 0s;
	width: 50px;
}

.scroll_btn:hover {
	background: url(../images/scroll5.gif) 50% 50% no-repeat;
	opacity: .85;
	-moz-opacity: .85;
	-o-opacity: .85;
	-webkit-opacity: .85;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
    
    

}


