.sociales{position:fixed;right:-5px;top:300px;z-index:2000;font-size:10px;}
.sociales ul{list-style:none;}
.sociales ul li a{display:inline-block;color:#fff;background: #000;padding: 14px 20px 14px 20px;border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}

	.sociales ul li .icon-facebook {background:#3b5998; transform: scale(1.2);} /* Establecemos los colores de cada red social, aprovechando su class */
	.sociales ul li .icon-twitter {background: #00abf0; transform: scale(1.2);}
	.sociales ul li .icon-youtube {background: red; transform: scale(1.2);}    
    .sociales ul li .icon-comment {background: #09e075; transform: scale(1.2);}    
    .sociales ul li .icon-lock {background: red; transform: scale(1.2);}
	.sociales ul li a:hover {
		background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
        transform: scale(1.3);
        opacity: 0.5;
	}

/*.rueda{
    -moz-transition: all 0.8s ease; /* Firefox */
    /*-webkit-transition:all  0.8s ease; /* Chrome - Safari */
 	/*-o-transition: all 0.8s ease; /* Opera */
/*}

.rueda:hover{
/* Primer bloque */
/* transition: 2.5s ease;
transform: perspective(300px) rotateY(-480deg);
transform-origin: 50% 50%;
/* Segundo bloque */
/*transform: perspective(300px) rotateY(-480deg translationX(100%);
transform-origin: 100% 50%;
}*/
.zoom{
		transition: 0.8s ease;
 		-moz-transition: 0.8s ease; /* Firefox */
 		-webkit-transition: 0.8s ease; /* Chrome - Safari */
 		-o-transition: 0.8s ease; /* Opera */
	}
.zoom:hover{
		transform : scale(1.1);
		-moz-transform : scale(1.1); /* Firefox */
		-webkit-transform : scale(1.1); /* Chrome - Safari */
		-o-transform : scale(1.1); /* Opera */
		-ms-transform : scale(1.1); /* IE9 */
	}
.inputC {
    background-color: #398aa4;
    color: whitesmoke;
    font-family:Courier;
    font-weight:normal;
    font-style:normal;
    text-decoration:inherit;
    cursor: pointer;
    border-color: #444;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.inputC:hover {
    background-color: #398aa4;
	color:white;
}
.img4 {
    background: url("../images/email1.png") center left no-repeat;
}
 .img4:hover {
   background: url("../images/email.png") center left no-repeat;
}

.lista{
	font-size: 14px;
}

.lista:before {
  content: "\f124"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}
