<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CB Cooperativa | Cajeros Automáticos </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/funciones.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/ico/icon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <style>
        .accordion {
            height: 40px;
        }

        body {
            background-color: white;
        }

        .whatsapp {
            position:fixed;
            width:60px;
            height:60px;
            bottom:87px;
            right:25px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            z-index:100;
        }

        .whatsapp-icon {
          margin-top:15px;
        }
        
        li {list-style:none;}
        
    </style>
    
        <script>
       
        function cargarModal()
        {
            $('#modal-publiEmp').modal('show');      
            setTimeout("ocultarModal()", 15000 );
        } 
        function ocultarModal()
        {
             $('#modal-publiEmp').modal('hide');                   
        }

    </script>
    
       <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '138315876779205');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=138315876779205&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
</head>

<body oncontextmenu="return false" >

    <script>
          fbq('track', 'Cajeros');
    </script>
    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
                <a id="logo" class="pull-left" href="index.html"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nosotros <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="misionvision.html">Misión y Visión</a></li>
                                <li><a href="reconocimientos.html">Reseña Histórica</a></li>
                                <li><a href="noticias.html">Noticias</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos y Servicios <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="creditos.html#pricing-table">Créditos</a></li>
                                <li><a href="planesAhorro.html#pricing-table">Planes de Ahorro</a></li>
                            </ul>
                        </li>

                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ubícanos <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="sucursales.html">Directorio de Sucursales</a></li>
                                <li><a href="cajeros.html">Directorio de Cajeros Automáticos</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Simuladores <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="calcCredit.php">Calcule su Crédito</a></li>
                                <li><a href="calAhorro.php">Calcule su Ahorro</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios Online <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                                <li><a href="abrircuenta.php">Abra su Cuenta Aquí</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="transparencia.html" class="dropdown-toggle" data-toggle="dropdown">Transparencia <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="mensual.php">Informacion Mensual</a></li>
                                <li><a href="trimestral.php">Informacion Trimestral</a></li>
                                <li><a href="costos.php">Costos Financieros</a></li>
                            </ul>
                        </li>

                        <li class="login">
                            <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->

    <section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h1>Nuestros Cajeros</h1>
                </div>
                <div class="span6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Inicio</a> <span class="divider">/</span></li>
                        <li><a href="#">Contactos</a> <span class="divider">/</span></li>
                        <li class="active">Nuestros Cajeros</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- / .title -->

    <!-- Career -->
    <section id="career" class="container">
        <div class="center">
            <img src="images/bannerATM.jpg">             
        </div>
        <hr>
        
        
        
        <!-- Panel Direcciones -->
        <div class="row-fluid">

            
            <!-- Oficinas Izquierda  -->
            <div class="span6">
                <!-- Azogues -->
                <button class="accordion " style="text-align: center">
                  <i class="fa fa-map-marker" aria-hidden="true"></i><b>  Azogues </b>
                </button>

                <div class="panel">
                    <div class="row-fluid">                                    
                        <ul>
                            <li> 🏧 Av. 24 de Mayo y 10 de Agosto (Frente a la U.E. Emilio Abad) </li>
                            <li> 🏧 Azuay entre Ayacucho y Bolivar </li>
                            <li> 🏧 Solano y Bolívar (Municipio de Azogues) </li>
                            <li> 🏧 Av. Che Guevara (Junto al ingreso  al Terminal Terrestre Interprovincial) </li>
                            <li> 🏧 Parroquia Guapán (Frente a la U.E. Guapán)</li>
                            <li> 🏧 Luis M. González y Av. Andrés F. Córdova (Junto a la Clínica San José) </li>
                            <li> 🏧 Gasolinera Primax Azogues (Autopista Cuenca - Azogues) </li>
                            <li> 🏧 Av. Jose Peralta y Eloy Alfaro (Charasol) </li>
                            <li> 🏧 Av. de los Cañaris (Frente al Ingreso del Parqueadero del IESS) </li>
                            <li> 🏧 Camilo Ponce y 3 de Noviembre (Junto al Parqueadero de la Sucursal) </li>                            
                            <li> 🏧 Calle San Francisco entre Oriente y Rumiñahui (Junto a la Subida del Santuario Franciscano) </li>                      
                        </ul>                                            
                    </div>
                </div>
                <!-- /Azogues -->

                <!-- Biblian -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <b> Biblian </b>
                </button>

                <div class="panel">
                    <div class="row-fluid">
                        <ul>
                            <li> 🏧  Mariscal Sucre y Daniel Muñoz </li>
                            <li> 🏧  Av. Alberto Ochoa entre 3 de Noviembre y Tomás Sacoto </li>
                            <li> 🏧  San Camilo - Via Cañar </li>                        
                            <li> 🏧  Parroquia Nazón (Alberto Moreno y 23 de Abril) </li>                            
                        </ul>                            
                    </div>
                </div>
                <!-- /Biblian -->

                <!-- Paute -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Paute </b>
                </button>

                <div class="panel">
                    <div class="row-fluid">                     
                        <ul>
                            <li> 🏧 Abdón Calderón y García Moreno</li>                                                      
                        </ul>  
                    </div>
                </div>
                <!-- /Paute -->

                <!-- Guachapala -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Guachapala </b>
                </button>

                <div class="panel">
                    <div class="row-fluid">                        
                        <ul>
                            <li> 🏧 Av. 3 de Noviembre y Sixto Durán Ballén (Frente al Municipio)</li>                                                      
                        </ul>                
                    </div>
                </div>
                <!-- /Guachapala -->
                
                <!-- Cañar -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Cañar </b>
                </button>

                <div class="panel">
                    <div class="row-fluid">
                        <ul>
                            <li> 🏧 Av. 24 de Mayo y Carrera Cuenca </li>                                                      
                            <li> 🏧 Junto al Terminal Terrestre </li>                                                      
                            <li> 🏧 Av. Paseo de los Cañaris y Panamericana </li>                                                      
                        </ul>   
                    </div>
                </div>
                <!-- /Cañar -->
                                
                <!-- Tambo -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Tambo </b>
                </button>
                <div class="panel">
                    <div class="row-fluid">
                       <ul>
                            <li> 🏧 Panamericana y Dositeo González (Junto al Parque Central) </li>                       
                        </ul>  
                    </div>
                </div>
                <!-- /Tambo -->                 
                
                <!-- El Descanso -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> El Descanso </b>
                </button>
                <div class="panel">
                    <div class="row-fluid">
                       <ul>
                            <li> 🏧 Vía Gualaceo - Paute (Frente al rendondel)</li>                       
                        </ul>  
                    </div>
                </div>
                <!-- /El Descanso -->    
                
                <!-- El Descanso -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Machala </b>
                </button>
                <div class="panel">
                    <div class="row-fluid">
                       <ul>
                            <li> 🏧 Bolivar 8-29 y Juan Montalvo (Frente a la Casa de la Cultura)</li>                       
                        </ul>  
                    </div>
                </div>
                <!-- /El Descanso -->     
                

            </div>
            <!-- /Oficinas Izquierda -->

            <!-- Oficinas Derecha  -->
            <div class="span6">
                <!-- Cuenca -->
                <button class="accordion " style="text-align: center">
                  <i class="fa fa-map-marker" aria-hidden="true"></i><b>  Cuenca </b>
                </button>

                <div class="panel">
                    <div class="row-fluid">                                    
                        <ul>
                            <li> 🏧 Eloy Alfaro 4-46 y Octavio Diaz (Frente a TROFESA) </li>
                            <li> 🏧 Carlos Vintimilla y Julio Maria Montesinos (Frente a Comercial El Baratillo)</li>
                            <li> 🏧 General Torres y Presidente Córdova (Frente a la Heladeria San Francisco) </li>
                            <li> 🏧 Av. Florencia Astudillo entre Federico Malo y Av. Solano (Diagonal al Estadio Alejandro Serrano Aguilar) </li>
                            <li> 🏧 Mall del Rio (Frente a Multicines) </li>                            
                            <li> 🏧 Centro Comecial Plaza Sur (Challuabamba) </li>
                            <li> 🏧 José Carrasco Arteaga y Popayán (Hospital Regional IESS) </li>                            
                            <li> 🏧 Calle Larga entre Benigno Malo y Luis Cordero </li>         
                            <li> 🏧 Baños: Av. Ricardo Durán </li>                            
                            <li> 🏧 Quinta Chica: Pucacocha y Patacocha </li>                            
                        </ul>                                            
                    </div>
                </div>
                <!-- /Cuenca -->

                <!-- La Troncal -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> <b> La Troncal </b>
                </button>

                <div class="panel">
                    <div class="row-fluid">
                        <ul>
                            <li> 🏧 4 de Noviembre y Angel Maria Iglesias (Frente al Parque San Gerardo) </li>
                            <li> 🏧 Calle San Gabriel y Tercera Sur (Frente al Hospital Dario Machuca) </li>
                            <li> 🏧 Puerto Inca (Junto a la Gasolinera) </li>                        
                            <li> 🏧 Av.25 de Agosto y 1ro de Mayo (Junto a Créditos Económicos) </li>                            
                        </ul>                            
                    </div>
                </div>
                <!-- /La Troncal -->

                <!-- Suscal -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Suscal </b>
                </button>

                <div class="panel">
                    <div class="row-fluid">                     
                        <ul>
                            <li> 🏧 Av. Diego Delgado (Junto a la parada de buses) </li>                                                      
                        </ul>  
                    </div>
                </div>
                <!-- /Suscal -->

                <!-- Zhud -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Zhud </b>
                </button>

                <div class="panel">
                    <div class="row-fluid">                        
                        <ul>
                            <li> 🏧 Panamericana Norte (Desvío Quito - Guayaquil) </li>                                                      
                        </ul>                
                    </div>
                </div>
                <!-- /Zhud -->
                
                <!-- Gualaceo -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Gualaceo </b>
                </button>
                <div class="panel">
                    <div class="row-fluid">
                        <ul>                            
                            <li> 🏧 Bulcay - San Pedro (Via Gualaceo) </li>                                                      
                            <li> 🏧 Luis Ríos Rodriguez entre Colón y Cuenca </li>   
                            <li> 🏧 Calle Cuenca y Manuel Moreno (Junto al Mercado 25 de Junio) </li>   
                        </ul>   
                    </div>
                </div>
                <!-- /Gualaceo -->
                                
                <!-- Sigsig -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Sigsig </b>
                </button>
                <div class="panel">
                    <div class="row-fluid">
                       <ul>
                            <li> 🏧 Sucre entre Vega y Dávila (Cerca del Comercial el Búho) </li>                       
                        </ul>  
                    </div>
                </div>
                <!-- /Sigsig -->                 
                
                 <!-- Déleg -->
                <button class="accordion" style="text-align: center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i><b> Déleg </b>
                </button>
                <div class="panel">
                    <div class="row-fluid">
                       <ul>
                            <li> 🏧 Frente al Parque Central</li>                       
                        </ul>  
                    </div>
                </div>
                <!-- /Déleg -->      

            </div>
            <!-- /Oficinas Derecha  -->
                       
        </div>
        <!-- /Panel Direcciones -->
    </section>
    <!-- /Career -->


    <!--Bottom-->
    <section id="bottom" class="main">
        <!--Container-->
        <div class="container">

            <!--row-fluids-->
            <div class="row-fluid">

                <!--Contact Form-->
                <div class="span7">
                    <h4>UBIQUENOS</h4>
                    <ul class="unstyled address">
                        <li>
                            <i class="icon-home"></i><strong>Dirección:</strong> Mariscal Sucre 3-38 y Daniel Muñoz<br>
                        </li>
                        <li>
                            <i class="icon-envelope"></i>
                            <strong>Email: </strong> info@cbcooperativa.fin.ec
                        </li>

                        <li>
                            <i class="icon-phone"></i>
                            <strong>Teléfono:</strong> 072230836
                        </li>
                    </ul>
                </div>
                <!--End Contact Form-->

                <!--Important Links-->
                <div id="tweets" class="span5">
                    <h4>&nbsp; NOSOTROS</h4>
                    <div class="span3">
                        <ul class="arrow">
                            <li><a href="reconocimientos.html">Información</a></li>
                            <li><a href="sucursales.html">Contactos</a></li>
                            <li><a href="mensual.php">Transparencia</a></li>
                        </ul>
                    </div>
                    <div class="span6">
                        <ul class="arrow">
                            <li><a href="creditos.html">Productos y Servicios</a></li>
                            <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                        </ul>
                    </div>
                </div>
                <!--Important Links-->

            </div>
            <!--/row-fluid-->
        </div>
        <!--/container-->

    </section>
    <!--/bottom-->
     
     
        <!-------------------------CHAT------------------------>
    <div style=" position: fixed;right: 90px;   border-color:transparent;bottom: 0; z-index: 3000;width: 350px; height: auto; align-content: right; text-align: right;">
        <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#mensaje" style="width: 350px;border-radius:10px;  outline:none; margin:0px; border-color:transparent;">Dejar un mensaje <i class="fa fa-comments" aria-hidden="true"></i></button>
        <div id="mensaje" class="collapse" style="width:100%; border: 1px solid #398aa4; border-radius: 7px">
            <div style="background-color: rgba(255,255,255,0.7); color: #444;">
                <div class="center">
                    <br>
                    <img src="images/chat.png" style="border-radius:25px;" />
                </div>
                <table style="text-align: justify; font-size: 12px; margin-left: 20px;">
                    <tr>
                        <td colspan="2" style="color:#000000 ">Para consultas y sugerencias, por favor ingrese sus datos personales y presione enviar. <br>Lo antes posible nuestro personal se comunicará con usted. <strong>Gracias por su mensaje</strong> <b class="text-success">CB COOPERATIVA LTDA.</b></td>
                    </tr>
                    <tr>
                        <td><strong>Nombres:</strong></td>
                        <td><input name="ms1" id="ms1" type="text" onkeypress="return soloLetras(event)" required style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td><input name="ms2" id="ms2" type="email" required onkeypress="return soloCorreo(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Tel&eacute;fono:</strong></td>
                        <td><input name="ms3" id="ms3" type="tel" maxlength="10" onkeypress="return soloNumeros(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Direcci&oacute;n:</strong></td>
                        <td><input name="ms4" id="ms4" type="text" required onkeypress="return soloValidos(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Ciudad:</strong></td>
                        <td><input name="ms5" id="ms5" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Tema:</strong></td>
                        <td><input name="ms6" id="ms6" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Mensaje:</strong></td>
                        <td><textarea name="ms7" id="ms7" rows="4" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center"><input style="border-radius:10px;" class="btn zoom inputC" type="button" onclick="validarChat();" value="ENVIAR"></td>
                    </tr>
                    <tr>
                        <td colspan="2"> <br></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer id="footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span5 cp">
                    &copy; 2017 <a target="_blank" href="#" title="Free Twitter Bootstrap WordPress Themes and HTML templates">CB COOPERATIVA </a>. All Rights Reserved.
                </div>
                <!--/Copyright-->

                <div class="span6">
                    <ul class="social pull-right">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="span1">
                    <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
                </div>
                <!--/Goto Top-->
            </div>
        </div>
    </footer>
    <!--/Footer-->
    <!--  Login form -->
    <div class="modal hide fade in" id="loginForm" aria-hidden="false">
        <div class="modal-header">
            <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
            <h4>Login Form</h4>
        </div>
        <!--Modal Body-->
        <div class="modal-body">
            <form class="form-inline" action="index.html" method="post" id="form-login">
                <input type="text" class="input-small" placeholder="Email">
                <input type="password" class="input-small" placeholder="Password">
                <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
            <a href="#">Forgot your password?</a>
        </div>
        <!--/Modal Body-->
    </div>
    <!--  /Login form -->

    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Required javascript files for Slider -->
    <script src="js/jquery.ba-cond.min.js"></script>
    <script src="js/jquery.slitslider.js"></script>
    <!-- /Required javascript files for Slider -->

    <!-- SL Slider -->
    <script type="text/javascript">
        $(function() {
            var Page = (function() {

                var $navArrows = $('#nav-arrows'),
                    slitslider = $('#slider').slitslider({
                        autoplay: true
                    }),

                    init = function() {
                        initEvents();
                    },
                    initEvents = function() {
                        $navArrows.children(':last').on('click', function() {
                            slitslider.next();
                            return false;
                        });

                        $navArrows.children(':first').on('click', function() {
                            slitslider.previous();
                            return false;
                        });
                    };

                return {
                    init: init
                };

            })();

            Page.init();
        });

    </script>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            }
        }

    </script>


    <div class="sociales">
        <ul>
            <li><a href="https://www.facebook.com/cacpebibliancooperativadeahorroycredito/?fref=ts" target="_blank" class="icon-facebook"></a></li>
            <li><a href="https://twitter.com/cacpe_biblian?lang=es" target="_blank" class="icon-twitter"></a></li>
            <li><a href="https://youtube.com" target="_blank" class="icon-youtube"></a></li>
        </ul>

    </div>


 <div id="modal-publiEmp" class="modal hide fade" style="display: none; width: 632px;height: 610px;top:20px">
                    <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                    <div class="modal-inv" style="overflow: hidden;height: 600px;width: 622px;margin: auto">
                        <a href="inscripcion_empredimientos.html"><img src="images/comunicado2.jpg" style="width: 100%;height: 100%;" ></a>
                    </div>
</div>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="950390831753046"
  theme_color="#0084ff"
  logged_in_greeting="¡Hola! como podemos ayudarte?"
  logged_out_greeting="¡Hola! como podemos ayudarte?">
</div>
        <a href="http://bit.ly/2UhY0ID" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

</body>

</html>
