<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CB Cooperativa | Ganadores Sorteo </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sl-slide.css">
        <link rel="stylesheet" href="css/social.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/funciones.js"></script>
        <script type="text/javascript" src="js/validar.js"></script>
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/ico/icon.ico">        
        <script type="text/javascript" src="js/objetoAjax.js"></script>
       
              
        
        
        <style>
        
       table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid none;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: none}
            
              .whatsapp {
            position:fixed;
            width:60px;
            height:60px;
            bottom:87px;
            right:25px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            z-index:100;
        }

        .whatsapp-icon {
          margin-top:15px;
        }
 
        @media 
only screen and (max-width: 560px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	

}                
        </style>
        
          <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '138315876779205');
          fbq('track', 'GanadoresSorteo');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=138315876779205&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        
        
    </head>

    <body oncontextmenu="return false">
        <!--Header-->
        <header class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a id="logo" class="pull-left" href="index.html"></a>
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav">
                            <li><a href="index.html">Inicio</a></li>
                            <li class="dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nosotros <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="misionvision.html">Misión y Visión</a></li>
                                    <li ><a href="reconocimientos.html">Reseña Histórica</a></li>
                                    <li ><a href="noticias.html">Noticias</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos y Servicios <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="creditos.html#pricing-table">Créditos</a></li>
                                    <li><a href="planesAhorro.html#pricing-table">Planes de Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactos <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="sucursales.html">Directorio de Sucursales</a></li>
                                    <li><a href="cajeros.html">Directorio de Cajeros Automáticos</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Simuladores <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="calcCredit.php">Calcule su Crédito</a></li>
                                    <li><a href="calAhorro.php">Calcule su Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios Online <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                                    <li><a href="abrircuenta.php">Abra su Cuenta Aquí</a></li>
                                </ul>
                            </li>


                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transparencia <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="mensual.php">Informacion Mensual</a></li>
                                    <li><a href="trimestral.php">Informacion Trimestral</a></li>
                                    <li><a href="costos.php">Costos Financieros</a></li>
                                    <li><a href="calificacion.php">Calificación</a></li>
                                    <li><a href="resolucion.php">Resolución SEPS-IGT...0320</a></li>
                                </ul>
                            </li>

                            <li class="login">
                                <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>


        </header>
        <!-- /header -->
        <section class="title">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <h1>Ganadores del Sorteo 2019 </h1>
                    </div>
                    <div class="span6">
                        <ul class="breadcrumb pull-right">
                            <li><a href="index.html">Inicio</a> <span class="divider">/</span></li>
                            <li class="active"><span>Ganadores del Sorteo 💰</span></li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- / .title -->


        <!-- Career -->
        <section id="career" class="container">
            <div class="row-fluid" style="background: #fff">                      
                <table cellspacing='2' width="100%" >
                <tr>
                    <td colspan="4" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/9r%20autos.jpg"><br><br></td>                    
                </tr>
                </table>                
                <table cellspacing='2' width="100%" >
                <tr>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/1r1.jpg"><br><br></td>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/1r2.jpg"><br><br></td>                    
                </tr>
                <tr>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/2r1.jpg"><br><br></td>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/2r2.jpg"><br><br></td>                    
                </tr>
                <tr>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/3r1.jpg"><br><br></td>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/3r2.jpg"><br><br></td>                    
                </tr>  
                <tr>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/4r1.jpg"><br><br></td>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/4r2.jpg"><br><br></td>                    
                </tr>  
                <tr>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/5r1.jpg"><br><br></td>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/5r2.jpg"><br><br></td>                    
                </tr>
                <tr>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/6r1.jpg"><br><br></td>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/6r2.jpg"><br><br></td>                    
                </tr>
                <tr>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/7r1.jpg"><br><br></td>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/7r2.jpg"><br><br></td>                    
                </tr>   
                <tr>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/8r1.jpg"><br><br></td>                                        
                </tr>                
                <tr>                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/creceAhorro1de2.jpg"><br><br></td>                
                    
                    <td colspan="2" style='text-align:center;color:#fff;'><br><img src="images/banners/Web2019/creceAhorro2de2.jpg"><br><br></td>                    
                </tr>      
                    
                </table>
            </div>                        

        </section>
        <!-- /Career -->

    <!--Bottom-->
    <section id="bottom" class="main center">       
                    <h4>Copyright © CB COOPERATIVA ™ </h4>
    </section>
    <!--/bottom-->
      
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
