<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CB Cooperativa | Planes De Ahorros</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sl-slide.css">
        <link rel="stylesheet" href="css/social.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/funciones.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/ico/icon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                var dis = document.getElementById(cityName).style.display;
                if(dis=="none"||dis==""){
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }

                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }
                else{
                    document.getElementById(cityName).style.display = "none";}
            }
        </script>
        <style>
            /* Style the tab */
            .tab {
                overflow: hidden;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 5px 5px;
                transition: 0.4s;
                width: 233px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                margin: 5px;
                padding: 0px 0px;
                border-top: none;

            }
        </style>
               <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '138315876779205');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=138315876779205&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>

    <body oncontextmenu="return false">

        <script>
      fbq('track', 'PlanesDeAhorro');
    </script>
        <!--Header-->
        <header class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a id="logo" class="pull-left" href="index.html"></a>
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav">
                            <li ><a href="index.html">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nosotros <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="misionvision.html">Misión y Visión</a></li>
                                    <li><a href="reconocimientos.html">Reseña Histórica</a></li>
                                    <li><a href="noticias.html">Noticias</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos y Servicios <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="creditos.html#pricing-table">Créditos</a></li>
                                    <li class="active"><a href="planesAhorro.html#pricing-table">Planes de Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactos <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="sucursales.html">Directorio de Sucursales</a></li>
                                    <li><a href="cajeros.html">Directorio de Cajeros Automáticos</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Simuladores <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="calcCredit.php">Calcule su Crédito</a></li>
                                    <li><a href="calAhorro.php">Calcule su Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios Online <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                                    <li><a href="abrircuenta.php">Abra su Cuenta Aquí</a></li>
                                </ul>
                            </li>


                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transparencia <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="mensual.php">Informacion Mensual</a></li>
                                    <li><a href="trimestral.php">Informacion Trimestral</a></li>
                                    <li><a href="costos.php">Costos Financieros</a></li>
                                </ul>
                            </li>

                            <li class="login">
                                <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>


        </header>
        <!-- /header -->
        <section class="title">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <h1>Planes de Ahorros</h1>
                    </div>
                    <div class="span6">
                        <ul class="breadcrumb pull-right">
                            <li><a href="index.html">Inicio</a> <span class="divider">/</span></li>
                            <li><a href="#">Productos y Servicios</a> <span class="divider">/</span></li>
                            <li class="active">Planes de Ahorros</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- / .title -->

        <section id="pricing-table" class="container">

            <div class="container" id="pricing-table">
                <img src="images/planAho/bannerAho.jpg" alt="" class="img-rounded" >
            </div><br>

            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'uno')"><ul style="border-radius: 5px;" class="plan plan1" >
                    <li style="border-radius: 5px;" class="plan-name">
                        <center><img src="images/planAho/ca.png" alt="" class="img-rounded" ><img src="images/credito/scrooll.gif" alt="" width="25px" ></center>
                    </li>
                    </ul></button>

                <button class="tablinks" onclick="openCity(event, 'dos')"> <ul class="plan plan2" style="border-radius: 5px;">
                    <li style="border-radius: 5px;" class="plan-name">
                        <center><img src="images/planAho/ab.png" alt="" class="img-rounded" ><img src="images/credito/scrooll.gif" alt="" width="25px" ></center>
                    </li>
                    </ul></button>
                
                <button class="tablinks" onclick="openCity(event, 'tres')"><ul class="plan plan3" style="border-radius: 5px;">
                    <li class="plan-name" style="border-radius: 5px;">
                        <center><img src="images/planAho/da.jpg" alt="" class="img-rounded" >
                            <img src="images/credito/scrooll.gif" alt="" width="25px">
                        </center>
                    </li>
                    </ul></button>
                
                <button class="tablinks" onclick="openCity(event, 'cuatro')"><ul class="plan plan1" style="border-radius: 5px;">
                    <li class="plan-name" style="border-radius: 5px;">
                        <center><img src="images/planAho/dpj.png"alt="" class="img-rounded" >
                            <img src="images/credito/scrooll.gif" alt="" width="25px"></center>
                    </li>
                    </ul></button>
                
                <button class="tablinks" onclick="openCity(event, 'cinco')"><ul class="plan plan1" style="border-radius: 5px;">
                    <li class="plan-name" style="border-radius: 5px;">
                        <center><img src="images/planAho/af.png" alt="" class="img-rounded" ><img src="images/credito/scrooll.gif" alt="" width="25px"></center>
                    </li>
                    </ul></button>
            </div>

            <div id="uno" class="tabcontent">
                <ul class="plan plan4" align="justify" style="border-radius: 5px;">
                    <li >
                        Para niños (as) a partir de un día de nacido hasta 14 años.
                    </li>
                    <li >
                        Puede ingresar al Club del Ahorrito los niños(as) con una edad comprendida entre 4 y 12 años.
                    </li>
                    <li>
                        Los retiros los pueden hacer en los meses de Febrero y Agosto.
                    </li>
                    <li>
                        Tasa de interés del 4% anual.
                    </li>
                </ul>
            </div>
            
            <div id="dos" class="tabcontent">
                <ul class="plan plan4" align="justify" style="border-radius: 5px;">
                    <li class="plan-price">
                        Planifique sus ahorros en forma programada para un tiempo determinado y obtenga mayor  rentabilidad que una cuenta de ahorros normal.
                    </li>
                    <li>
                        Usted decide el tiempo y monto a ahorrar mensualmente.
                    </li>
                </ul>
            </div>

            <div id="tres" class="tabcontent">
                <ul class="plan plan4" align="justify" style="border-radius: 5px;">
                        <li>
                            Apertura con $20 dólares.
                        </li>
                        <li>
                            Beneficiario del fondo mortuorio.
                        </li>
                        <li>
                            En caso de algún siniestro el COSEDE protege el ahorro de los
                            socios hasta un monto de $32.000
                        </li>
                    </ul>
                </div>
       
            <div id="cuatro" class="tabcontent">
                    <ul class="plan plan4" align="justify" style="border-radius: 5px;">
                        <li>
                            Incremente sus ahorros con seguridad negociando su inversión a la mejor tasa de interés desde $100 con incremento desde $20.
                        </li>
                        <li>
                            El socio elige el monto y el tiempo que desea dejar sus ahorros.
                        </li>
                        <li>
                            El pago de intereses puede realizarse mensual o al vencimiento.
                        </li>
                    </ul>
                </div>

            <div id="cinco" class="tabcontent">
                    <ul class="plan plan4" align="justify" style="border-radius: 5px;">
                        <li>
                            Cuando se es joven, la prioridad de sus padres es brindarles un mejor futuro en su vida y profesionalmente.
                        </li>
                        <li>
                            Ahorros a partir de $10.
                        </li>
                    </ul>
                </div>
        </section>



    <!--Bottom-->
    <section id="bottom" class="main">
        <!--Container-->
        <div class="container">

            <!--row-fluids-->
            <div class="row-fluid">

                <!--Contact Form-->
                <div class="span7">
                    <h4>UBIQUENOS</h4>
                    <ul class="unstyled address">
                        <li>
                            <i class="icon-home"></i><strong>Dirección:</strong> Mariscal Sucre 3-38 y Daniel Muñoz<br>
                        </li>
                        <li>
                            <i class="icon-envelope"></i>
                            <strong>Email: </strong> info@cacpebiblian.fin.ec
                        </li>

                        <li>
                            <i class="icon-phone"></i>
                            <strong>Teléfono:</strong> 072230836
                        </li>
                    </ul>
                </div>
                <!--End Contact Form-->

                <!--Important Links-->
                <div id="tweets" class="span5">
                    <h4>&nbspNOSOTROS</h4>
                    <div class="span3">
                        <ul class="arrow">
                            <li><a href="reconocimientos.html">Información</a></li>
                            <li><a href="sucursales.html">Contactos</a></li>
                            <li><a href="mensual.php">Transparencia</a></li>
                        </ul>
                    </div>
                    <div class="span6">
                        <ul class="arrow">
                            <li><a href="creditos.html">Productos y Servicios</a></li>
                            <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                        </ul>
                    </div>
                </div>
                <!--Important Links-->

            </div>
            <!--/row-fluid-->
        </div>
        <!--/container-->

    </section>
    <!--/bottom-->

    <!--Footer-->
    <footer id="footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span5 cp">
                    &copy; 2017 <a target="_blank" href="#" title="Free Twitter Bootstrap WordPress Themes and HTML templates">CACPE BIBLIAN</a>. All Rights Reserved.
                </div>
                <!--/Copyright-->

                <div class="span6">
                    <ul class="social pull-right">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="span1">
                    <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
                </div>
                <!--/Goto Top-->
            </div>
        </div>
    </footer>
    <!--/Footer-->
    <!--  Login form -->
    <div class="modal hide fade in" id="loginForm" aria-hidden="false">
        <div class="modal-header">
            <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
            <h4>Login Form</h4>
        </div>
        <!--Modal Body-->
        <div class="modal-body">
            <form class="form-inline" action="index.html" method="post" id="form-login">
                <input type="text" class="input-small" placeholder="Email">
                <input type="password" class="input-small" placeholder="Password">
                <label class="checkbox">
                    <input type="checkbox"> Remember me
                </label>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
            <a href="#">Forgot your password?</a>
        </div>
        <!--/Modal Body-->
    </div>
    <!--  /Login form -->

    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <div class="sociales">
        <ul>
            <li><a href="https://www.facebook.com/cacpebibliancooperativadeahorroycredito/?fref=ts" target="_blank" class="icon-facebook"></a></li>
            <li><a href="https://twitter.com/cacpe_biblian?lang=es" target="_blank" class="icon-twitter"></a></li>
            <li><a href="https://youtube.com" target="_blank" class="icon-youtube"></a></li>
        </ul>

    </div>

    <!-------------------------CHAT------------------------>

    <div style=" position: fixed;right: 2px;   border-color:transparent;bottom: 0; z-index: 3000;width: 350px; height: auto; align-content: right; text-align: right;">
        <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#demo" style="width: 350px;border-radius:10px;  outline:none; margin:0px; border-color:transparent;">Dejar un mensaje <i class="fa fa-comments" aria-hidden="true"></i></button>
        <div id="demo" class="collapse" style="width:100%; border: 1px solid #398aa4; border-radius: 7px">
            <div style="background-color: rgba(255,255,255,0.7); color: #444;">
                <div class="center">
                    <br>
                    <img src="images/chat.png" style="border-radius:25px;" />
                </div>
                <table style="text-align: justify; font-size: 12px; margin-left: 20px;">
                    <tr>
                        <td colspan="2" style="color:#000000 ">Para consultas y sugerencias, por favor ingrese sus datos personales y presione enviar. <br>Lo antes posible nuestro personal se comunicará con usted. <strong>Gracias por su mensaje</strong> <b class="text-success">CACPEBIBLIAN LTDA.</b></td>
                    </tr>
                    <tr>
                        <td><strong>Nombres:</strong></td>
                        <td><input name="ms1" id="ms1" type="text" onkeypress="return soloLetras(event)" required style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td><input name="ms2" id="ms2" type="email" required onkeypress="return soloCorreo(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Tel&eacute;fono:</strong></td>
                        <td><input name="ms3" id="ms3" type="tel" maxlength="10" onkeypress="return soloNumeros(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Direcci&oacute;n:</strong></td>
                        <td><input name="ms4" id="ms4" type="text" required onkeypress="return soloValidos(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Ciudad:</strong></td>
                        <td><input name="ms5" id="ms5" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Tema:</strong></td>
                        <td><input name="ms6" id="ms6" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Mensaje:</strong></td>
                        <td><textarea name="ms7" id="ms7" rows="4" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center"><input style="border-radius:10px;" class="btn zoom inputC" type="button" onclick="validarChat();" value="ENVIAR"></td>
                    </tr>
                    <tr>
                        <td colspan="2"> <br></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
        <!-------------------------CARTILLA DE ACTUALIZACION----------------------
        <div style=" position: fixed;right: 302px;   border-color:transparent;bottom: 0px; z-index: 3000;width: 350px; height: auto; align-content: right; text-align: center;">
            <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#demo2" style="width: 250px;border-radius:10px;  outline:none; margin:0px; border-color:transparent;background: #ffa251" onclick="window.location='cartilla_actualizacion.html'">Cartilla de Actualizacion <i class="fa fa-address-card" aria-hidden="true" ></i></button>
            <div id="demo2" class="collapse" style="width:100%; border: 1px solid #transparent; border-radius: 7px">
                <div style="background-color: rgba(66,66,66,0.8); color: #444;">
                    <div class="center">
                        <br>
                        <img src="images/chat.png" style="border-radius:25px;" />
                    </div>
                    <table style="text-align: justify; font-size: 12px; margin-left: 10px;margin-right: 10px; color: aliceblue;" >
                        <tr>
                            <td colspan="2" ><strong>Estimado socio le recoradamos que para participar en el sorteo de los 3 autos 0 km y mas de 100 premios debera actualizar sus datos en este formulario o en las oficinas de atencion al cliente: </strong>
                                <br><ul>
                                <li>Realizar la actualizacion de sus datos personales durante el periodo de la rifa</li>
                                <li>Tener un credito vigente y un saldo de $50.00</li>
                                <li>Mantener un saldo de ahorros de $100.00 dolares a la fecha del sorteo</li>
                                </ul>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        -->
    </body>
</html>
