<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CB Cooperativa  | Logros y Reconocimientos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sl-slide.css">
        <link rel="stylesheet" href="css/social.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/funciones.js"></script>
        <script type="text/javascript" src="js/validar.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/ico/icon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
        
           <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '138315876779205');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=138315876779205&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>

    <body oncontextmenu="return false">
       <script>
          fbq('track', 'Reconocimientos');
        </script>
        <!--Header-->
        <header class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a id="logo" class="pull-left" href="index.html"></a>
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav">
                            <li ><a href="index.html">Inicio</a></li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nosotros <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="misionvision.html">Misión y Visión</a></li>
                                    <li class="active"><a href="reconocimientos.html">Reseña Histórica</a></li>
                                    <li ><a href="noticias.html">Noticias</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos y Servicios <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="creditos.html#pricing-table">Créditos</a></li>
                                    <li><a href="planesAhorro.html#pricing-table">Planes de Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactos <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="sucursales.html">Directorio de Sucursales</a></li>
                                    <li><a href="cajeros.html">Directorio de Cajeros Automáticos</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Simuladores <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="calcCredit.php">Calcule su Crédito</a></li>
                                    <li><a href="calAhorro.php">Calcule su Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios Online <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                                    <li><a href="abrircuenta.php">Abra su Cuenta Aquí</a></li>
                                </ul>
                            </li>


                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transparencia <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="mensual.php">Informacion Mensual</a></li>
                                    <li><a href="trimestral.php">Informacion Trimestral</a></li>
                                    <li><a href="costos.php">Costos Financieros</a></li>
                                </ul>
                            </li>

                            <li class="login">
                                <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>


        </header>
        <!-- /header -->
        <section class="title">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <h1>Reseña Histórica</h1>
                    </div>
                    <div class="span6">
                        <ul class="breadcrumb pull-right">
                            <li><a href="index.html">Inicio</a> <span class="divider">/</span></li>
                            <li><a href="#">Informacion</a> <span class="divider">/</span></li>
                            <li class="active">Reseña  Histórica</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- / .title -->


        <!-- Career -->
        <section id="career" class="container">


            <div class="row-fluid">

                <h2 class="center">CB COOPERATIVA</h2>
                <p style="font-size: 16px; text-align: justify;">Es una cooperativa de ahorro y crédito que ha sido controlada por la Superintendencia de Bancos y Seguros desde el año 2005, y en la actualidad regulada bajo los estatutos de la Superintendencia de Economía Popular y Solidaria, brindando sus servicios en el Austro ecuatoriano cuyos objetivos principales fomentan en los socios y terceros mejores condiciones de trabajo y el aumento de la producción y la productividad, mediante la prestación de servicios financieros competitivos y oportunos. <br> <br> Actualmente consolidada entre las mejores Cooperativas de su clase a nivel nacional, atraviesa una gran trayectoria que inició en el año 1992, cuando un grupo de artesanos del Cantón Biblián tuvieron la idea de formar una Cooperativa dedicada a brindar soluciones y alternativas a las iniciativas de progreso de todos sus socios. Después de varias gestiones, con el apoyo y respaldo de varias organizaciones internacionales, el 21 de enero de 1993 mediante Acuerdo Ministerial 000361 es aprobada e inscrita en el Registro General de Cooperativas y el 23 de abril de 1993 abre sus oficinas en el antiguo Convento Parroquial de Biblián, instalaciones que sirvieron durante 3 años para brindar atención a sus socios.<br><br>
                Gracias al trabajo profesional y al apoyo de sus socios, cumplen con un sueño muy anhelado, inaugurar su Agencia Matriz en Biblián en el año de 1996. Este gran paso marcó el punto de partida para el crecimiento de la Cooperativa y con el objetivo de extender sus servicios en nuevos mercados incrementó su cobertura en las Provincias del Cañar y Azuay.
                </p>
            </div>
            <hr>
            <div class="center">
                <h2>SUCURSALES</h2>
            </div><hr>

            <div class="row-fluid" align="justify" >
                <div class="span6">
                    <ul class="arrow" style="font-size: 16px;">
                        <li><strong class="text-success">Año 1993:</strong> Matriz Biblián</li>
                        <li><strong class="text-success">Año 2001:</strong> Sucursal Azogues – Calle Azuay</li>
                        <li><strong class="text-success">Año 2008:</strong> Ventanilla en Nazón.</li>
                        <li><strong class="text-success">Año 2008:</strong> Sucursal Cuenca - Mercado 12 de abril</li>
                        <li><strong class="text-success">Año 2010:</strong> Ventanilla Biblián</li>
                        <li><strong class="text-success">Año 2011:</strong> Sucursal Cañar</li>
                        <li><strong class="text-success">Año 2012:</strong> Sucursal Cuenca - El Arenal</li>
                        <li><strong class="text-success">Año 2013:</strong> Sucursal Azogues - Av. 24 de Mayo</li>
                    </ul>
                </div>

                <div class="span6">
                    <ul class="arrow" style="font-size: 16px;">
                        <li><strong class="text-success">Año 2015:</strong> Sucursal Suscal</li>
                        <li><strong class="text-success">Año 2015:</strong> Sucursal El Tambo</li>
                        <li><strong class="text-success">Año 2015:</strong> Sucursal Gualaceo</li>
                        <li><strong class="text-success">Año 2016:</strong> Sucursal La Troncal</li>
                        <li><strong class="text-success">Año 2016:</strong> Sucursal Paute</li>
                        <li><strong class="text-success">Año 2017:</strong> Sucursal Cuenca - Plaza San Francisco</li>
                        <li><strong class="text-success">Año 2018:</strong> Sucursal Sigsig</li>
                        <li><strong class="text-success">Año 2018:</strong> Sucursal Cuenca - El Estadio</li>
                    </ul>
                </div>


            </div>

            <br>
            <div class="center">
                <h2>RECONOCIMIENTOS</h2>
            </div><hr>
            <div class="row-fluid">
                <div class="span3">
                    <img src="images/reconocimiento.jpg" style="height: 400px; width: 630;">
                </div>
                <div class="span9">
                    <br>
                    <ul class="arrow" style="font-size: 16px; text-align: justify">
                        <li><strong class="text-success">Año 2004:</strong> Primera Institución Financiera de la Provincia del Cañar en ser regulada por el control de la Superintendencia de Bancos y Seguros.</li>
                        <li><strong class="text-success">Año 2007:</strong> 3er lugar entre las Cooperativas del Ecuador. (Revista financiera GESTIÓN)</li>
                        <li><strong class="text-success">Año 2008:</strong> 2do lugar a nivel nacional de acuerdo a los Indicadores CAMEL. (Revista Análisis Financiero de Walter Spurrier)</li>
                        <li><strong class="text-success">Año 2009:</strong> 1er lugar a la mejor Cooperativa. (Revista Ekos)</li>
                        <li><strong class="text-success">Año 2010:</strong> Calificada como la número uno de su clase en el Ranking Financiero. (Revista Gestión)</li>
                        <li><strong class="text-success">Año 2012:</strong> Premio Ekos de Oro a la mejor Cooperativa. (Revista Ekos)</li>
                        <li><strong class="text-success">Año 2013:</strong> 2do lugar entre las Cooperativas medianas del Ecuador. (Revista Ekos)</li>
                        <li><strong class="text-success">Año 2014:</strong> 2do lugar entre las cooperativas medianas a nivel nacional. (Revista Análisis Financiero de Walter Spurrier)</li>
                        <li><strong class="text-success">Año 2015:</strong> 3er lugar entre las mejores cooperativas medianas del Ecuador. (Revista Ekos)</li>
                        <li><strong class="text-success">Año 2016:</strong> Premio Ekos de Oro a la mejor Cooperativa del Ecuador. (Revista Ekos)</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row-fluid">
                <div class="span6">
                    <ul class="arrow" style="font-size: 16px; text-align: justify"><br><br>
                        <li><strong class="text-success">Año 2016:</strong> La reconocida calificadora de riesgo PCR PACIFIC CREDIT RATING nos otorga la calificación A-.</li>
                        <li><strong class="text-success">Año 2017:</strong> La revista Ekos en su edición con el tema RANKING FINANCIERO, consolidó a CB Cooperativa como la mejor del Ecuador, entre las Cooperativas medianas del Segmento 1 con activos menores a $160.000.000 de dólares.</li>
                        <li><strong class="text-success">Año 2017:</strong> En el mes de marzo la calificadora PACIFIC CREDIT RATING (PCR), analiza el mejoramiento y crecimiento continuo de la Cooperativa y nos otorga la CALIFICACIÓN A, convirtiéndonos en una de las selectas cooperativas de ahorro y crédito en tener tan distinguida calificación.</li>
                        <li><strong class="text-success">Año 2018:</strong> Incrementamos nuestra seguridad y solvencia obteniendo la CALIFICACIÓN A+ por la prestigiosa calificadora BANK WATCH RATING</li>
                        <li><strong class="text-success">Año 2019:</strong> La revista EKOS en su edición de Marzo nos consolida entre las 3 Cooperativas de Ahorro y Credito con mayor crecimiento del Ecuador durante el año 2018</li>
                    </ul><br>
                </div>

                <div class="span6">
                    <img src="images/reconocimiento2.jpg" style="width: 100%;">
                </div>
            </div>


        </section>
        <!-- /Career -->


        <section id="recent-works">
            <div class="container">
                <div class="center">
                    <h3>Ranking Financiero</h3>
                </div>
                <div class="gap"></div>
                <ul class="gallery col-4">

                    <li>
                        <div class="preview">
                            <img alt=" " src="images/portfolio/full/rank1.jpg" >
                            <div class="overlay">
                            </div>
                            <div  class="links">
                                <a data-toggle="modal" href="#modal-1"><i class="icon-eye-open"></i></a></div>
                        </div>

                        <center> <div id="modal-1" class="modal hide fade"  style="width: 500px; ">
                            <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>

                            <embed src="images/pdf/ranking1.pdf#page=1&zoom=60" align="center" width="100%" height="500px">

                            </div></center>
                    </li>


                    <li>
                        <div class="preview">
                            <img alt=" " src="images/portfolio/full/rank2.jpg">
                            <div class="overlay">
                            </div>
                            <div class="links">
                                <a data-toggle="modal" href="#modal-2"><i class="icon-eye-open"></i></a>
                            </div>
                        </div>
                        <div class="desc">

                        </div>
                        <div id="modal-2" class="modal hide fade">
                            <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                            <embed src="images/pdf/ranking2.pdf#page=1&zoom=60" align="center" width="100%" height="500px">
                        </div>
                    </li>

                    <li>
                        <div class="preview">
                            <img alt=" " src="images/portfolio/full/rank3.jpg" style="width: 100%; height: 298px;">
                            <div class="overlay">
                            </div>
                            <div class="links">
                                <a data-toggle="modal" href="#modal-3"><i class="icon-eye-open"></i></a>
                            </div>
                        </div>

                        <div id="modal-3" class="modal hide fade">

                            <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>

                            <embed src="images/pdf/ranking3.pdf#page=1&zoom=60" align="center" width="100%" height="500px">

                        </div>
                    </li>
                    <li>
                        <div class="preview">
                            <img alt=" " src="images/portfolio/full/rank4.jpg" style="width: 100%; height: 298px;">
                            <div class="overlay">
                            </div>
                            <div class="links">
                                <a data-toggle="modal" href="#modal-4"><i class="icon-eye-open"></i></a>
                            </div>
                        </div>

                        <div id="modal-4" class="modal hide fade">

                            <a class="close-modal" href="javascript:;" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></a>
                            <embed src="images/pdf/ranking4.pdf" align="center" width="100%" height="500px">

                        </div>
                    </li>




                </ul>
            </div>


        </section>

    <!--Bottom-->
    <section id="bottom" class="main">
        <!--Container-->
        <div class="container">

            <!--row-fluids-->
            <div class="row-fluid">

                <!--Contact Form-->
                <div class="span7">
                    <h4>UBIQUENOS</h4>
                    <ul class="unstyled address">
                        <li>
                            <i class="icon-home"></i><strong>Dirección:</strong> Mariscal Sucre 3-38 y Daniel Muñoz<br>
                        </li>
                        <li>
                            <i class="icon-envelope"></i>
                            <strong>Email: </strong> info@cbcooperativa.fin.ec
                        </li>

                        <li>
                            <i class="icon-phone"></i>
                            <strong>Teléfono:</strong> 072230836
                        </li>
                    </ul>
                </div>
                <!--End Contact Form-->

                <!--Important Links-->
                <div id="tweets" class="span5">
                    <h4>&nbspNOSOTROS</h4>
                    <div class="span3">
                        <ul class="arrow">
                            <li><a href="reconocimientos.html">Información</a></li>
                            <li><a href="sucursales.html">Contactos</a></li>
                            <li><a href="mensual.php">Transparencia</a></li>
                        </ul>
                    </div>
                    <div class="span6">
                        <ul class="arrow">
                            <li><a href="creditos.html">Productos y Servicios</a></li>
                            <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                        </ul>
                    </div>
                </div>
                <!--Important Links-->

            </div>
            <!--/row-fluid-->
        </div>
        <!--/container-->

    </section>
    <!--/bottom-->
        <!--Footer-->
        <footer id="footer">
            <div class="container">
                <div class="row-fluid">
                    <div class="span5 cp">
                        &copy; 2019 <a target="_blank" href="#" title="Free Twitter Bootstrap WordPress Themes and HTML templates">CB Cooperativa</a>. All Rights Reserved.
                    </div>
                    <!--/Copyright-->

                    <div class="span6">
                        <ul class="social pull-right">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-youtube"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="span1">
                        <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
                    </div>
                    <!--/Goto Top-->
                </div>
            </div>
        </footer>
        <!--/Footer-->
        <!--  Login form -->
        <div class="modal hide fade in" id="loginForm" aria-hidden="false">
            <div class="modal-header">
                <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
                <h4>Login Form</h4>
            </div>
            <!--Modal Body-->
            <div class="modal-body">
                <form class="form-inline" action="index.html" method="post" id="form-login">
                    <input type="text" class="input-small" placeholder="Email">
                    <input type="password" class="input-small" placeholder="Password">
                    <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
                <a href="#">Forgot your password?</a>
            </div>
            <!--/Modal Body-->
        </div>
        <!--  /Login form -->

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <div class="sociales">
            <ul>
                <li><a href="https://www.facebook.com/cacpebiblian/?fref=ts" target="_blank" class="icon-facebook"></a></li>
                <li><a href="https://twitter.com/cacpe_biblian?lang=es" target="_blank" class="icon-twitter"></a></li>
                <li><a href="https://youtube.com" target="_blank" class="icon-youtube"></a></li>
            </ul>

        </div>


        <!-------------------------CHAT------------------------>

        <div style=" position: fixed;right: 2px;   border-color:transparent;bottom: 0; z-index: 3000;width: 350px; height: auto; align-content: right; text-align: right;">
    <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#demo" style="width: 350px;border-radius:10px;  outline:none; margin:0px; border-color:transparent;">Dejar un mensaje <i class="fa fa-comments" aria-hidden="true"></i></button>
    <div id="demo" class="collapse" style="width:100%; border: 1px solid #398aa4; border-radius: 7px">
      <div style="background-color: rgba(255,255,255,0.7); color: #444;">
        <div class="center">
          <br>
          <img src="images/chat.png" style="border-radius:25px;" />
        </div>
        <table style="text-align: justify; font-size: 12px; margin-left: 20px;">
          <tr>
            <td colspan="2" style="color:#000000 ">Para consultas y sugerencias, por favor ingrese sus datos personales y presione enviar. <br>Lo antes posible nuestro personal se comunicará con usted. <strong>Gracias por su mensaje</strong> <b class="text-success">CB Cooperativa.</b></td>
          </tr>
          <tr>
            <td><strong>Nombres:</strong></td>
            <td><input name="ms1" id="ms1" type="text" onkeypress="return soloLetras(event)" required style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
          </tr>
          <tr>
            <td><strong>Email:</strong></td>
            <td><input name="ms2" id="ms2" type="email" required onkeypress="return soloCorreo(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
          </tr>
          <tr>
            <td><strong>Tel&eacute;fono:</strong></td>
            <td><input name="ms3" id="ms3" type="tel" maxlength="10" onkeypress="return soloNumeros(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
          </tr>
          <tr>
            <td><strong>Direcci&oacute;n:</strong></td>
            <td><input name="ms4" id="ms4" type="text" required onkeypress="return soloValidos(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
          </tr>
          <tr>
            <td><strong>Ciudad:</strong></td>
            <td><input name="ms5" id="ms5" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
          </tr>
          <tr>
            <td><strong>Tema:</strong></td>
            <td><input name="ms6" id="ms6" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
          </tr>
          <tr>
            <td><strong>Mensaje:</strong></td>
            <td><textarea name="ms7" id="ms7" rows="4" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></textarea></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center"><input style="border-radius:10px;" class="btn zoom inputC" type="button" onclick="validarChat();" value="ENVIAR"></td>
          </tr>
          <tr>
            <td colspan="2"> <br></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
        
        <!-------------------------CARTILLA DE ACTUALIZACION----------------------
        <div style=" position: fixed;right: 302px;   border-color:transparent;bottom: 0px; z-index: 3000;width: 350px; height: auto; align-content: right; text-align: center;">
            <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#demo2" style="width: 250px;border-radius:10px;  outline:none; margin:0px; border-color:transparent;background: #ffa251" onclick="window.location='cartilla_actualizacion.html'">Cartilla de Actualizacion <i class="fa fa-address-card" aria-hidden="true" ></i></button>
            <div id="demo2" class="collapse" style="width:100%; border: 1px solid #transparent; border-radius: 7px">
                <div style="background-color: rgba(66,66,66,0.8); color: #444;">
                    <div class="center">
                        <br>
                        <img src="images/chat.png" style="border-radius:25px;" />
                    </div>
                    <table style="text-align: justify; font-size: 12px; margin-left: 10px;margin-right: 10px; color: aliceblue;" >
                        <tr>
                            <td colspan="2" ><strong>Estimado socio le recoradamos que para participar en el sorteo de los 3 autos 0 km y mas de 100 premios debera actualizar sus datos en este formulario o en las oficinas de atencion al cliente: </strong>
                                <br><ul>
                                <li>Realizar la actualizacion de sus datos personales durante el periodo de la rifa</li>
                                <li>Tener un credito vigente y un saldo de $50.00</li>
                                <li>Mantener un saldo de ahorros de $100.00 dolares a la fecha del sorteo</li>
                                </ul>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        -->
    </body>
</html>
