<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CB Cooperativa | Sucursales</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/funciones.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/ico/icon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <style>
        .accordion {
            height: 40px;
        }

        body {
            background-color: white;
        }
        
            .whatsapp {
            position:fixed;
            width:60px;
            height:60px;
            bottom:87px;
            right:25px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            z-index:100;
        }

        .whatsapp-icon {
          margin-top:15px;
        }

    </style>
       <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '138315876779205');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=138315876779205&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
</head>

<body oncontextmenu="return false">
    <script>
      fbq('track', 'Sucursales');
    </script>
    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
                <a id="logo" class="pull-left" href="index.html"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nosotros <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="misionvision.html">Misión y Visión</a></li>
                                <li><a href="reconocimientos.html">Reseña Histórica</a></li>
                                <li><a href="noticias.html">Noticias</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos y Servicios <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="creditos.html#pricing-table">Créditos</a></li>
                                <li><a href="planesAhorro.html#pricing-table">Planes de Ahorro</a></li>
                            </ul>
                        </li>

                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ubicanos <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="sucursales.html">Directorio de Sucursales</a></li>
                                <li><a href="cajeros.html">Directorio de Cajeros Automáticos</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Simuladores <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="calcCredit.php">Calcule su Crédito</a></li>
                                <li><a href="calAhorro.php">Calcule su Ahorro</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios Online <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                                <li><a href="abrircuenta.php">Abra su Cuenta Aquí</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="transparencia.html" class="dropdown-toggle" data-toggle="dropdown">Transparencia <i class="icon-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="mensual.php">Informacion Mensual</a></li>
                                <li><a href="trimestral.php">Informacion Trimestral</a></li>
                                <li><a href="costos.php">Costos Financieros</a></li>
                            </ul>
                        </li>

                        <li class="login">
                            <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </header>
    <!-- /header -->

    <section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h1>Sucursales</h1>
                </div>
                <div class="span6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Inicio</a> <span class="divider">/</span></li>
                        <li><a href="#">Contactos</a> <span class="divider">/</span></li>
                        <li class="active">Nuestras Sucursales</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- / .title -->

    <!-- Career -->
    <section id="career" class="container">
        <div class="center">
            <img src="images/bannerSucursales.jpg">       
        </div>
        <hr>
        <!-- Panel Direcciones -->
        <div class="row-fluid">
          
            <!-- Oficinas -->
            <div class="span6">
                <!-- Azogues -->
                <button class="accordion "><i class="fa fa-map-marker" aria-hidden="true"></i><b> Sucursales Azogues </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="span6">
                            <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo">Sucursal Azogues 1</button>
                            <div id="demo" class="collapse in">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <br>
                                        <ul>
                                            <li> Av. 24 de Mayo y 10 de Agosto  <b>|</b> azogues1@cbcooperativa.fin.ec</li>
                                            <li> 072242672 - 072242496 ext. 601/ 602/ 611</li>
                                            <li> Lunes a Viernes: 08h30 a 18h00 <b>|</b> Sábado: 08h30 a 17h00  <b>|</b> Domingo: 08h30 a 13h00 </li>
                                        </ul>                                                                                
                                    </div>                                               
                                </div>
                            </div>
                        </div>
                        <!-- Dirección 2 -->
                        <div class="span6">
                            <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo1">Sucursal Azogues 2</button>
                            <div id="demo1" class="collapse in">
                                <div class="row-fluid">
                                    <div class="spa12">                                        
                                        <br>
                                        <ul>
                                            <li> Azuay entre Ayacucho y Bolivar  <b>|</b> azogues2@cbcooperativa.fin.ec</li>
                                            <li> 072244600 ext. 103/ 104</li>
                                            <li> Lunes a Viernes: 08h30 a 18h00 <b>|</b> Sábado: 08h30 a 17h00  </li>
                                        </ul>                                                                               
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>           
                <!-- /Azogues -->

                <!-- Biblian -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b>Sucursales Biblian </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="span6">
                            <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo2">Matriz Biblian</button>
                            <div id="demo2" class="collapse in">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <br>
                                        <ul>
                                            <li> Mariscal Sucre 3-38 y Daniel Muñoz  <b>|</b> info@cbcooperativa.fin.ec</li>
                                            <li> 072230836 ext. 217/ 230</li>
                                            <li> Lunes a viernes: 08h30 a 17h00 <b>|</b> Domingo: 08h30 a 13h00 </li>
                                        </ul>                                                                                
                                </div>
                                </div>
                            </div>
                        </div>
                        <!-- Dirección 2 -->
                        <div class="span6">
                            <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo3">Ventanilla Biblian 1</button>
                            <div id="demo3" class="collapse in">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <br>
                                        <ul>
                                            <li> Av Alberto Ochoa entre 3 de Noviembre y Tomás Sacoto </li>
                                            <li> 072230015 ext. 250/ 251</li>
                                            <li> Lunes a Viernes: 08h30 a 17h00 <b>|</b> Domingo: 08h30 a 17h00 </li>
                                        </ul>                                                                                                                        
                                    </div>                                                
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="row-fluid">
                        <!-- Dirección 3 -->
                        <div class="span6">
                            <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo0">Ventanilla Biblian 2</button>
                            <div id="demo0" class="collapse in">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <br>
                                        <ul>
                                            <li> Parroquia Nazón - Junto al Colegio Nelson Izquierdo </li>
                                            <li> 072230015 ext. 256 </li>
                                            <li> Lunes a viernes: 08h30 a 17h00 </li>
                                        </ul>                                                                                                                      
                                    </div>
                                    </div>
                                </div>
                            </div>                
                    </div>
                </div>
                <!-- /Biblian -->

                <!-- Cañar -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b> Sucursales Cañar </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="row-fluid">
                            <div class="span12">                                
                                        <ul>
                                            <li> Borrero y Av. 24 de Mayo  <b>|</b> canar@cbcooperativa.fin.ec</li>
                                            <li> 072427209 ext. 401/ 402 </li>
                                            <li>  Lunes a viernes: 08h30 a 18h00 <b>|</b>  Domingo: 08h30 a 17h00 </li>
                                        </ul>                                                                                                                                     
                            </div>                            
                        </div>
                    </div>
                </div>
                <!-- /Cañar -->

                <!-- Cuenca -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b> Sucursales Cuenca </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="span6">
                            <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo5">Sucursal Cuenca 1</button>
                            <div id="demo5" class="collapse in">
                                <div class="row-fluid">
                                    <div class="span12">
                                         <ul>
                                            <li> Eloy Alfaro 4-46 y Octavio Díaz (Sector Mercado 12 de Abril) <b>|</b> cuenca1@cbcooperativa.fin.ec</li>
                                            <li>072809501 ext. 301/ 306 </li>
                                            <li> Lunes a Viernes: 08h30 a 18h00  <b>|</b>  Sábado: 08h30 a 17h00.</li>
                                        </ul>   
                                    </div>                                               
                                </div>
                            </div>
                        </div>
                        <!-- Dirección 2 -->
                        <div class="span6">
                            <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo6">Sucursal Cuenca 2</button>
                            <div id="demo6" class="collapse in">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <ul>
                                            <li> Carlos Vintimilla y Julio María Montesinos (Sector El Arenal) <b>|</b> cuenca2@cbcooperativa.fin.ec </li>
                                            <li> 072854094 ext. 501/ 502 </li>
                                            <li> Lunes a Viernes: 08h30 a 18h00  <b>|</b>  Sábado: 08h30 a 17h00.</li>
                                        </ul>                                                                                 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <!-- Dirección 3 -->
                        <div class="span6">
                            <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo7">Sucursal Cuenca 3</button>
                            <div id="demo7" class="collapse in">
                                <div class="row-fluid">
                                    <div class="span12">
                                          <ul>
                                            <li> General Torres y Presidente Córdova (Sector Plaza San Francisco) <b>|</b> cuenca3@cbcooperativa.fin.ec </li>
                                            <li> 072840138 ext. 1001/ 1006 </li>
                                            <li> Lunes a Viernes: 08h30 a 18h00  <b>|</b>  Sábado: 08h30 a 17h00.</li>
                                        </ul>                                                                               
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Dirección 4 -->
                        <div class="span6">
                            <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo77">Sucursal Cuenca 4</button>
                            <div id="demo77" class="collapse in">
                                <div class="row-fluid">
                                    <div class="span12">
                                          <ul>
                                            <li> Av. Florencia Astudillo entre Federico Malo y Av.Solano (Diagonal al Estadio Alejandro Serrano Aguilar) <b>|</b> cuenca4@cbcooperativa.fin.ec </li>
                                            <li> 072840138 ext. 1001/ 1006 </li>
                                            <li> Lunes a Viernes: 08h30 a 18h00  <b>|</b>  Sábado: 08h30 a 17h00.</li>
                                        </ul>                                      
                                    </div>
                                </div>
                            </div>
                        </div>                                                
                    </div>
                </div>
                <!-- /Cuenca -->
                                            
                <!-- Tambo -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b> Sucursales El Tambo </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="row-fluid">
                            <div class="span12">                                
                                <ul>
                                    <li> Panamericana y Dositeo Gonzalez <b>|</b> eltambo@cbcooperativa.fin.ec </li>
                                    <li> 072239074 ext. 801/ 802 </li>
                                    <li> Lunes a Viernes: 08h30 a 17h00 <b>|</b>  Sábado: 08h30 a 17h00. </li>
                                 </ul>                                                                       
                            </div>                          
                        </div>
                    </div>
                </div>
                <!-- /Tambo -->     
                
                
                  <!-- Gualaceo -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b>Sucursales Gualaceo </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="row-fluid">
                            <div class="span12">
                                <ul>
                                    <li> Luis Ríos Rodríguez entre Colón y Cuenca <b>|</b> gualaceo@cbcooperativa.fin.ec </li>
                                    <li> 072809501 ext. 571101/ 571102</li>
                                    <li> Lunes a viernes: 08h30 a 18h00  <b> |</b> Domingo: 08h30 a 17h00 </li> 
                                 </ul>                                                                
                            </div>                            
                        </div>
                    </div>
                </div>
                <!-- /Gualaceo -->
                
                </div>
            
                <div class="span6">                
              
                
                <!-- Troncal -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b> Sucursales La Troncal </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="row-fluid">
                            <div class="span12">
                                 <ul>
                                    <li> Av. 25 de Agosto y 1ro de Mayo <b>|</b> latroncal@cbcooperativa.fin.ec </li>
                                    <li> 072230836 ext. 217/ 201</li>
                                    <li> Lunes a viernes: 08h30 a 18h00 <b>|</b> Sábado: 08h30 a 17h00. </li> 
                                 </ul>                                                                    
                            </div>                            
                        </div>
                    </div>
                </div>
                <!-- /Troncal -->
                
                <!-- Paute -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b> Sucursales Paute </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="row-fluid">
                            <div class="span12">
                                <ul>
                                    <li> Abdón Calderón y Simón Bolívar <b>|</b> paute@cbcooperativa.fin.ec </li>
                                    <li> 072250752 ext. 1301/1302</li>
                                    <li> Lunes a viernes: 08h30 a 18h00 <b>|</b> Domingos: 08h30 a 17h00.</li> 
                                 </ul>                                                                    
                            </div>                            
                        </div>
                    </div>
                </div>
                <!-- /Paute -->
                
                <!-- Suscal -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b> Sucursales Suscal </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="row-fluid">
                            <div class="span12">
                                 <ul>
                                    <li> Diego Delgado y Panamericana <b>|</b> suscal@cbcooperativa.fin.ec </li>
                                    <li> 072234304 ext. 701/ 702 </li>
                                    <li> Lunes a viernes: 08h30 a 17h00 <b>|</b> Sábado: 08h30 a 17h00.</li> 
                                 </ul>                                                                         
                            </div>                            
                        </div>
                    </div>
                </div>
                <!-- /Suscal -->
                
                <!-- Sigsi -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b> Sucursales Sigsig </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="row-fluid">
                            <div class="span12">
                                 <ul>
                                    <li> Sucre entre Vega y Dávila <b>|</b> sigsig@cbcooperativa.fin.ec </li>
                                    <li> 072266924 ext. 1401/ 1402</li>
                                    <li> Lunes a viernes: 08h30 a 17h00  <b>|</b> Domingo: 08h30 a 17h00.</li> 
                                 </ul>                                                                 
                            </div>                            
                        </div>
                    </div>
                </div>
                <!-- /Sigsi -->
                
                <!-- Machala -->
                <button class="accordion"><i class="fa fa-map-marker" aria-hidden="true"></i><b> Sucursales Machala </b></button>
                <div class="panel">
                    <div class="row-fluid">
                        <!-- Dirección 1 -->
                        <div class="row-fluid">
                            <div class="span12">
                                 <ul>
                                    <li>Bolivar 8-29 y Juan Montalvo (Frente a la Casa de la Cultura) <b>|</b> machala@cbcooperativa.fin.ec </li>
                                    <li> Lunes a viernes: 08h30 a 18h00  <b>|</b> Sábados: 08h30 a 17h00.</li> 
                                 </ul>                                                                 
                            </div>                            
                        </div>
                    </div>
                </div>
                <!-- /Machala -->
            </div>

            </div>
            <!-- /Oficinas -->
            <!-- /Panel Direcciones -->        
    </section>
    <!-- /Career -->


    <!--Bottom-->
    <section id="bottom" class="main">
        <!--Container-->
        <div class="container">

            <!--row-fluids-->
            <div class="row-fluid">

                <!--Contact Form-->
                <div class="span7">
                    <h4>UBIQUENOS</h4>
                    <ul class="unstyled address">
                        <li>
                            <i class="icon-home"></i><strong>Dirección:</strong> Mariscal Sucre 3-38 y Daniel Muñoz<br>
                        </li>
                        <li>
                            <i class="icon-envelope"></i>
                            <strong>Email: </strong> info@cbcooperativa.fin.ec
                        </li>

                        <li>
                            <i class="icon-phone"></i>
                            <strong>Teléfono:</strong> 072230836
                        </li>
                    </ul>
                </div>
                <!--End Contact Form-->

                <!--Important Links-->
                <div id="tweets" class="span5">
                    <h4>&nbspNOSOTROS</h4>
                    <div class="span3">
                        <ul class="arrow">
                            <li><a href="reconocimientos.html">Información</a></li>
                            <li><a href="sucursales.html">Contactos</a></li>
                            <li><a href="mensual.php">Transparencia</a></li>
                        </ul>
                    </div>
                    <div class="span6">
                        <ul class="arrow">
                            <li><a href="creditos.html">Productos y Servicios</a></li>
                            <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                        </ul>
                    </div>
                </div>
                <!--Important Links-->

            </div>
            <!--/row-fluid-->
        </div>
        <!--/container-->

    </section>
    <!--/bottom-->
     
     
        <!-------------------------CHAT------------------------>
    <div style=" position: fixed;right: 90px;   border-color:transparent;bottom: 0; z-index: 3000;width: 350px; height: auto; align-content: right; text-align: right;">
        <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#mensaje" style="width: 350px;border-radius:10px;  outline:none; margin:0px; border-color:transparent;">Dejar un mensaje <i class="fa fa-comments" aria-hidden="true"></i></button>
        <div id="mensaje" class="collapse" style="width:100%; border: 1px solid #398aa4; border-radius: 7px">
            <div style="background-color: rgba(255,255,255,0.7); color: #444;">
                <div class="center">
                    <br>
                    <img src="images/chat.png" style="border-radius:25px;" />
                </div>
                <table style="text-align: justify; font-size: 12px; margin-left: 20px;">
                    <tr>
                        <td colspan="2" style="color:#000000 ">Para consultas y sugerencias, por favor ingrese sus datos personales y presione enviar. <br>Lo antes posible nuestro personal se comunicará con usted. <strong>Gracias por su mensaje</strong> <b class="text-success">CB COOPERATIVA LTDA.</b></td>
                    </tr>
                    <tr>
                        <td><strong>Nombres:</strong></td>
                        <td><input name="ms1" id="ms1" type="text" onkeypress="return soloLetras(event)" required style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td><input name="ms2" id="ms2" type="email" required onkeypress="return soloCorreo(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Tel&eacute;fono:</strong></td>
                        <td><input name="ms3" id="ms3" type="tel" maxlength="10" onkeypress="return soloNumeros(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Direcci&oacute;n:</strong></td>
                        <td><input name="ms4" id="ms4" type="text" required onkeypress="return soloValidos(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Ciudad:</strong></td>
                        <td><input name="ms5" id="ms5" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Tema:</strong></td>
                        <td><input name="ms6" id="ms6" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                    </tr>
                    <tr>
                        <td><strong>Mensaje:</strong></td>
                        <td><textarea name="ms7" id="ms7" rows="4" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center"><input style="border-radius:10px;" class="btn zoom inputC" type="button" onclick="validarChat();" value="ENVIAR"></td>
                    </tr>
                    <tr>
                        <td colspan="2"> <br></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer id="footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span5 cp">
                    &copy; 2017 <a target="_blank" href="#" title="Free Twitter Bootstrap WordPress Themes and HTML templates">CB COOPERATIVA</a>. All Rights Reserved.
                </div>
                <!--/Copyright-->

                <div class="span6">
                    <ul class="social pull-right">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="span1">
                    <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
                </div>
                <!--/Goto Top-->
            </div>
        </div>
    </footer>
    <!--/Footer-->
    <!--  Login form -->
    <div class="modal hide fade in" id="loginForm" aria-hidden="false">
        <div class="modal-header">
            <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
            <h4>Login Form</h4>
        </div>
        <!--Modal Body-->
        <div class="modal-body">
            <form class="form-inline" action="index.html" method="post" id="form-login">
                <input type="text" class="input-small" placeholder="Email">
                <input type="password" class="input-small" placeholder="Password">
                <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
            <a href="#">Forgot your password?</a>
        </div>
        <!--/Modal Body-->
    </div>
    <!--  /Login form -->

    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Required javascript files for Slider -->
    <script src="js/jquery.ba-cond.min.js"></script>
    <script src="js/jquery.slitslider.js"></script>
    <!-- /Required javascript files for Slider -->

    <!-- SL Slider -->
    <script type="text/javascript">
        $(function() {
            var Page = (function() {

                var $navArrows = $('#nav-arrows'),
                    slitslider = $('#slider').slitslider({
                        autoplay: true
                    }),

                    init = function() {
                        initEvents();
                    },
                    initEvents = function() {
                        $navArrows.children(':last').on('click', function() {
                            slitslider.next();
                            return false;
                        });

                        $navArrows.children(':first').on('click', function() {
                            slitslider.previous();
                            return false;
                        });
                    };

                return {
                    init: init
                };

            })();

            Page.init();
        });

    </script>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            }
        }

    </script>


    <div class="sociales">
        <ul>
            <li><a href="https://www.facebook.com/cbcooperativacooperativadeahorroycredito/?fref=ts" target="_blank" class="icon-facebook"></a></li>
            <li><a href="https://twitter.com/cacpe_biblian?lang=es" target="_blank" class="icon-twitter"></a></li>
            <li><a href="https://youtube.com" target="_blank" class="icon-youtube"></a></li>
        </ul>

    </div>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="950390831753046"
  theme_color="#0084ff"
  logged_in_greeting="¡Hola! como podemos ayudarte?"
  logged_out_greeting="¡Hola! como podemos ayudarte?">
</div>
        <a href="http://bit.ly/2UhY0ID" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

</body>


</html>
