<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CB Cooperativa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sl-slide.css">
        <link rel="stylesheet" href="css/social.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/funciones.js"></script>
        <script type="text/javascript" src="js/validar.js"></script>
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/ico/icon.ico">        
        <script type="text/javascript" src="js/objetoAjax.js"></script>
        <style>
        
        @media 
        only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px)  {
           
            table, thead, tbody, th, td, tr 
            { 
                display: block; 
            }
            
            thead tr 
            { 
                position: absolute;
                top: -9999px;
                left: -9999px;
            }				
        }
            
              .whatsapp {
            position:fixed;
            width:60px;
            height:60px;
            bottom:87px;
            right:25px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            z-index:100;
        }

        .whatsapp-icon {
          margin-top:15px;
        }
        
        </style>
               <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '138315876779205');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=138315876779205&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>

    <body oncontextmenu="return false">
         <script>
          fbq('track', 'Tarjetas');
        </script>
        <!--Header-->
        <header class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a id="logo" class="pull-left" href="index.html"></a>
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav">
                            <li><a href="index.html">Inicio</a></li>
                            <li class="dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nosotros <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="misionvision.html">Misión y Visión</a></li>
                                    <li ><a href="reconocimientos.html">Reseña Histórica</a></li>
                                    <li ><a href="noticias.html">Noticias</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos y Servicios <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="creditos.html#pricing-table">Créditos</a></li>
                                    <li><a href="planesAhorro.html#pricing-table">Planes de Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactos <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="sucursales.html">Directorio de Sucursales</a></li>
                                    <li><a href="cajeros.html">Directorio de Cajeros Automáticos</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Simuladores <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="calcCredit.php">Calcule su Crédito</a></li>
                                    <li><a href="calAhorro.php">Calcule su Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios Online <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                                    <li><a href="abrircuenta.php">Abra su Cuenta Aquí</a></li>
                                </ul>
                            </li>


                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transparencia <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="mensual.php">Informacion Mensual</a></li>
                                    <li><a href="trimestral.php">Informacion Trimestral</a></li>
                                    <li><a href="costos.php">Costos Financieros</a></li>
                                </ul>
                            </li>

                            <li class="login">
                                <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>


        </header>
        <!-- /header -->
        <section class="title">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <h1>Solicita tu Tarjeta de Débito</h1>
                    </div>
                    <div class="span6">
                        <ul class="breadcrumb pull-right">
                            <li><a href="index.html">Inicio</a> <span class="divider">/</span></li>
                            <li class="active"><span>Tarjeta de Débito</span></li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- / .title -->


        <!-- Career -->
        <section id="career" class="container">
                       
            <div class="center" style="background: #9ac274" >                
                <table CELLPADDING='10'  width="100%" >                
                <tr>
                    <td colspan="5" style='text-align:center;background:#50733e;color:#fff'><label><b>INFORMACION DEL SOCIO</b></label></td>                    
                </tr>
                <tr>
                    <th rowspan="6"><img src="images/banners/Web2019/Postweb.jpg"></th>                                       
                </tr>
                <tr>
                    <th><label><b>Apellidos:</b></label></th>
                    <th><input type="text" id="apellidos"  onKeyUp='calcLongMax(this, 70);javascript:this.value=this.value.toUpperCase();' onkeypress="return soloLetras(event)"></th>
                    <th><label><b>Nombres:</b></label></th>
                    <th><input type="text" id="nombres" onKeyUp='calcLongMax(this, 70);javascript:this.value=this.value.toUpperCase();'  onkeypress="return soloLetras(event)"></th>
                </tr>
                <tr>
                    <td><label><b>Cedula:</b></label></td>
                    <td><input type="text" id="cedula" onKeyUp='calcLongMax(this, 10)'  onkeypress="return soloNumeros(event)"></td>            
                    <td><label><b>Telefono:</b></label></td>
                    <td><input type="text" id="telefono" onKeyUp='calcLongMax(this, 10)' onkeypress="return soloNumeros(event)"></td>
                
                 </tr>
                <tr>
                    <td><label><b>Oficina de Entrega:</b></label></td>
                    <td>
                        <select id='oficina' style='width:250px;height:34px'  >                            
                            <option value='MATRIZ BIBLIAN'>MATRIZ BIBLIAN</option>                                    
                            <option value='AZOGUES 24 DE MAYO'> AZOGUES 24 DE MAYO</option>                              
                            <option value='CUENCA 12 DE ABRIL'>CUENCA 12 DE ABRIL</option>                               
                            <option value='CANAR'> CANAR</option>                                            
                            <option value='CUENCA ARENAL'>CUENCA ARENAL</option>                                    
                            <option value='AZOGUES AZUAY'> AZOGUES AZUAY</option>                                   
                            <option value='SUSCAL'>SUSCAL</option>                                            
                            <option value='EL TAMBO'>EL TAMBO</option>                                          
                            <option value='GUALACEO'>GUALACEO</option>                                          
                            <option value='LA TRONCAL'>LA TRONCAL</option>                                        
                            <option value='PAUTE'>PAUTE</option>                                             
                            <option value='CUENCA SAN FRANCISCO'> CUENCA SAN FRANCISCO</option>                            
                            <option value='SIGSIG'>SIGSIG</option>                                           
                            <option value='CUENCA ESTADIO'>CUENCA ESTADIO</option>                       
                        </select>
                    </td>
                    <td><label><b>Email:</b></label></td>
                    <td><input type="text" id="correo" onKeyUp='calcLongMax(this, 70)' onkeypress="return soloCorreo(event)"></td>
                </tr> 
                <tr>
                    <td colspan="2"><label><b>Nombre Impreso en Tarjeta:</b></label></td>
                    <td colspan="2"><input type="text" id="ntarjeta" onKeyUp='calcLongMax(this, 30);javascript:this.value=this.value.toUpperCase()' ></td>            
                </tr> 
                <tr>
                    <td colspan="4" style='text-align:center;color:#fff;'><input type="button" value="ENVIAR INFORMACION" onclick="GuardarFormulario()" style="background:#f0ba32;color:#fff;border-radius: 10px;width: 210px" class="btn zoom "></td>
                </tr>                                    
                </table>
            </div>

        </section>
        <!-- /Career -->


    <!--Bottom-->
    <section id="bottom" class="main">
        <!--Container-->
        <div class="container">

            <!--row-fluids-->
            <div class="row-fluid">

                <!--Contact Form-->
                <div class="span7">
                    <h4>UBIQUENOS</h4>
                    <ul class="unstyled address">
                        <li>
                            <i class="icon-home"></i><strong>Dirección:</strong> Mariscal Sucre 3-38 y Daniel Muñoz<br>
                        </li>
                        <li>
                            <i class="icon-envelope"></i>
                            <strong>Email: </strong> info@cbcooperativa.fin.ec
                        </li>

                        <li>
                            <i class="icon-phone"></i>
                            <strong>Teléfono:</strong> 072230836
                        </li>
                    </ul>
                </div>
                <!--End Contact Form-->

                <!--Important Links-->
                <div id="tweets" class="span5">
                    <h4>&nbsp;NOSOTROS</h4>
                    <div class="span3">
                        <ul class="arrow">
                            <li><a href="reconocimientos.html">Información</a></li>
                            <li><a href="sucursales.html">Contactos</a></li>
                            <li><a href="mensual.php">Transparencia</a></li>
                        </ul>
                    </div>
                    <div class="span6">
                        <ul class="arrow">
                            <li><a href="creditos.html">Productos y Servicios</a></li>
                            <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                        </ul>
                    </div>
                </div>
                <!--Important Links-->

            </div>
            <!--/row-fluid-->
        </div>
        <!--/container-->

    </section>
    <!--/bottom-->
        <!--Footer-->
        <footer id="footer">
            <div class="container">
                <div class="row-fluid">
                    <div class="span5 cp">
                        &copy; 2017 <a target="_blank" href="#" title="Free Twitter Bootstrap WordPress Themes and HTML templates">CB COOPERATIVA</a>. All Rights Reserved.
                    </div>
                    <!--/Copyright-->

                    <div class="span6">
                        <ul class="social pull-right">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-youtube"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="span1">
                        <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
                    </div>
                    <!--/Goto Top-->
                </div>
            </div>
        </footer>
        <!--/Footer-->
        <!--  Login form -->
        <div class="modal hide fade in" id="loginForm" aria-hidden="false">
            <div class="modal-header">
                <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
                <h4>Login Form</h4>
            </div>
            <!--Modal Body-->
            <div class="modal-body">
                <form class="form-inline" action="index.html" method="post" id="form-login">
                    <input type="text" class="input-small" placeholder="Email">
                    <input type="password" class="input-small" placeholder="Password">
                    <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
                <a href="#">Forgot your password?</a>
            </div>
            <!--/Modal Body-->
        </div>
        <!--  /Login form -->

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <div class="sociales">
            <ul>               
                <li><a href="https://www.facebook.com/cacpebiblian/?fref=ts" target="_blank" class="icon-facebook"></a></li>
                <li><a href="https://twitter.com/cacpe_biblian?lang=es" target="_blank" class="icon-twitter"></a></li>                
            </ul>

        </div>
                
<script>
    
    function GuardarFormulario()
    {
        var cedula    = document.getElementById("cedula").value;        
        var apellidos = document.getElementById("apellidos").value;
        var nombres   = document.getElementById("nombres").value;        
        var telefono  = document.getElementById("telefono").value;
        var ntarjeta  = document.getElementById("ntarjeta").value;
        var correo    = document.getElementById("correo").value;
        var oficina   = document.getElementById("oficina").value;
        
        var ctr_ide = 1; var ctr_ape = 1; var ctr_nom = 1;
        var ctr_tel = 1; var ctr_cor = 1; var ctr_nta = 1; 
                
        ctr_ide = validarCedula();        
        
        var val_ape  = parseInt(apellidos.length);
        if(val_ape == 0 || val_ape < 8) { alertswal("INGRESE UN APELLIDO VALIDO"); ctr_ape = 0; }  else { ctr_ape = 1; }
        
        var val_nom  = parseInt(nombres.length);
        if(val_nom == 0 || val_nom < 8) { alertswal("INGRESE UN NOMBRE VALIDO");   ctr_nom = 0; }    else { ctr_nom = 1; }
        
        var val_tel  = parseInt(telefono.length);
        if(val_tel == 0 || val_tel < 10) { alertswal("INGRESE UN NRO DE TELEFONO VALIDO"); ctr_tel= 0; }   else { ctr_tel = 1; }      
        
        var val_cor = parseInt(correo.length);
        if(val_cor == 0 || val_cor < 5) { alertswal("INGRESE UN CORREO VALIDO"); ctr_cor = 0; }   else { ctr_cor = 1; }  
        
        var val_nta = parseInt(ntarjeta.length);
        if(val_nta == 0 || val_nta < 5) { alertswal("INGRESE UN NOMBRE DE TARJETA VALIDO"); ctr_nta = 0; }   else { ctr_nta = 1; }  
        
        
        if( ctr_ide == 1 && ctr_ape == 1 && ctr_nom == 1 && ctr_tel == 1 && ctr_cor == 1 && ctr_nta == 1 )
        {           
            var opcion = 1; cadena="procesa="+opcion+"&cedula="+cedula+"&apellidos="+apellidos+"&nombres="+nombres+"&telefono="+telefono+"&correo="+correo+"&ntarjeta="+ntarjeta+"&oficina="+oficina;                                
            pagina = new ObjetoAjax(); //instanciamos el objeto            
            ajax = pagina.objeto; //devolvemos el XMLHttpRequest
            ajax.open("POST","tarjetas_ajax.php",true); //preparamos envio
            //devolver texto al cargarse el archivo
            ajax.onreadystatechange=function() 
            {  
                if (ajax.readyState==4 && ajax.status==200) 
                   {				     
                           var  respuesta = ajax.responseText.split('|');
                           /* OPCIONES DE LA RESPODATIVA 
                                  0 FORMULARIO NO REGISTRADO
                                  1 FORMULARIO GUARDADO EXITOSAMENTE
                           */                                                                             
                           var mjs = respuesta[1];//EXTRAER EL MENSAJE DEL REGISTRO                          
                           if(respuesta[0] == 1)
                           { 
                              swal({
                                    title: "DATOS REGISTRADOS",
                                    icon:  "success",
                                    text:  mjs,
                                        });
                               //location.reload();
                               limpiar();
                           }
                       
                           if(respuesta[0] == 0)
                           { 
                              swal({
                                    title: "ERROR",
                                    icon:  "error",
                                    text:  mjs,
                                        });
                           }                                                
                    }                                     
            }
            
                ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                ajax.setRequestHeader("Content-length", cadena.length);
                ajax.setRequestHeader("Connection", "close");        
                ajax.send(cadena); //enviar.           
            }     
        
    }     
    
    function validarCedula() {
        var cad = document.getElementById("cedula").value.trim();
        var total = 0;
        var longitud = cad.length;
        var longcheck = longitud - 1;

        if (cad !== "" && longitud === 10){
          for(i = 0; i < longcheck; i++){
            if (i%2 === 0) {
              var aux = cad.charAt(i) * 2;
              if (aux > 9) aux -= 9;
              total += aux;
            } else {
              total += parseInt(cad.charAt(i)); // parseInt o concatenará en lugar de sumar
            }
          }

          total = total % 10 ? 10 - total % 10 : 0;

          if (cad.charAt(longitud-1) == total) {
           
            return 1;  
          }else{
            
           alertswal("CEDULA INGRESADA INVALIDA");
        
            return 0;
          }
        }
        else
        {
           // alert("VERIFIQUE,CEDULA INGRESADA INVALIDA");
            alertswal("CEDULA INGRESADA INVALIDA");
        
            return 0;
        }
      }
    
    function alertswal(mjs) {
        
            swal({
            title: "VERIFIQUE",
            icon:  "warning",
            text:  mjs,
                });
        
    }
    
    function limpiar()
    {
        document.getElementById("cedula").value    = "";
        document.getElementById("apellidos").value = "";
        document.getElementById("nombres").value   = "";        
        document.getElementById("telefono").value  = "";
        document.getElementById("correo").value    = "";
        document.getElementById("ntarjeta").value  = "";        
    }

    function calcLongMax(objeto, maximo)
    {
      var largo;
      largo = objeto.value.length;
      if(largo > maximo) objeto.value = objeto.value.substring(0,maximo)
    }
    
    function NumCheck(e, field) 
    {
        key = e.keyCode ? e.keyCode : e.which
        // backspace
        if (key == 8) return true

        // 0-9 a partir del .decimal
        if (field.value != "") {
            if ((field.value.indexOf(".")) > 0) {
                //si tiene un punto valida dos digitos en la parte decimal
                if (key > 47 && key < 58) {
                    if (field.value == "") return true
                    //regexp = /[0-9]{1,10}[\.][0-9]{1,3}$/
                    regexp = /[0-9]{2}$/
                    return !(regexp.test(field.value))
                }
            }
        }
        // 0-9
        if (key > 47 && key < 58) {
            if (field.value == "") return true
            regexp = /[0-9]{10}/
            return !(regexp.test(field.value))
        }
        // .
        if (key == 46) {
            if (field.value == "") return false
            regexp = /^[0-9]+$/
            return regexp.test(field.value)
        }
        // other key
        return false
    }
</script>

  <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="950390831753046"
  theme_color="#0084ff"
  logged_in_greeting="¡Hola! como podemos ayudarte?"
  logged_out_greeting="¡Hola! como podemos ayudarte?">
</div>
        <a href="http://bit.ly/2UhY0ID" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
   
    </body>
</html>
