<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CB Cooperativa | Logros y Reconocimientos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/deshabilitarctrlu.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body oncontextmenu="return false">
    <!--Header-->
        <header class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a id="logo" class="pull-left" href="index.html"></a>
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav">
                            <li><a href="index.html">Inicio</a></li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Informacion <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="misionvision.html">Misión y Visión</a></li>
                                    <li class="active"><a href="reconocimientos.html">Reseña Histórica</a></li>
                                    <li><a href="calificacion.html">Calificación de Riesgo</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos y Servicios <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="creditos.html">Créditos</a></li>
                                    <li><a href="planesAhorro.html">Planes de Ahorro</a></li>
                                    <li><a href="calcCredit.html">Calcule su Crédito</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactos <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="sucursales.html">Directorio de Sucursales</a></li>

                                </ul>
                            </li>
                            <li><a href="solitudCredito.html">Solicite su Crédito</a></li>
                            <li><a href="abrircuenta.html">Abra su Cuenta Aquí</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transparencia <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="career.html">C</a></li>
                                </ul>
                            </li>

                            <li class="login">
                                <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </header>
        <!-- /header -->

    <section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h1>Reseña Histórica</h1>
                </div>
				<div class="span6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Inicio</a> <span class="divider">/</span></li>
                        <li><a href="#">Informacion</a> <span class="divider">/</span></li>
                        <li class="active">Reseña  Histórica</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- / .title -->


  <!-- Career -->
  <section id="career" class="container">
    <div class="center">
      <h2>CACPE BIBLIAN COOPERATIVA</h2>
    </div><hr>
      <div class="row-fluid">
    <!--izq-->
      <div class="span6"><img src="images/logohistoria.jpg" style="width: 80%"></div>
    <!--der-->
      <div class="span6">
    <p style="font-size: 16px; text-align: justify;">Es una cooperativa financiera de ahorro y crédito que ha sido controlada por la Superintendencia de Bancos y Seguros desde el año 2005 y en la actualidad por la Superintendencia de Economía Popular y Solidaria SEPS.
Fomentar en los socios y terceros, mejores condiciones de trabajo y el aumento de la producción y la productividad, mediante la prestación de servicios financieros competitivos y oportunos.</p></div>
      </div>
    <hr>
      <div class="center">
      <h2>TRAYECTORIA</h2>
    </div><hr>
      <ul class="arrow" style="font-size: 16px;">
          <li><strong class="text-success">Año 1993:</strong> Matriz Biblián</li>
          <li><strong class="text-success">Año 2001:</strong>Agencia Azogues</li>
          <li><strong class="text-success">Año 2004:</strong> Control por la Superintendencia de Bancos y Seguros.</li>
          <li><strong class="text-success">Año 2008:</strong> Ventanilla en Nazón.</li>
          <li><strong class="text-success">Año 2008:</strong> Agencia Cuenca (Sector mercado 12 de abril).</li>
          <li><strong class="text-success">Año 2010:</strong> Ventanilla Biblián</li>
          <li><strong class="text-success">Año 2011:</strong> Agencia Cañar</li>
          <li><strong class="text-success">Año 2012:</strong> Agencia Cuenca (sector El Arenal)</li>
          <li><strong class="text-success">Año 2013:</strong> Agencia Azogues (Av. 24 de Mayo)</li>
          <li><strong class="text-success">Año 2015:</strong> Agencia Suscal</li>
      </ul><hr>
      <div class="center">
      <h2>LOGROS Y RECONOCIMIENTOS</h2>
    </div><hr>
      <div class="row-fluid">
      <div class="span4">
          <img src="images/reconocimiento.jpg">
        </div>
      <div class="span8">
    <ul class="arrow" style="font-size: 16px; text-align: justify">
          <li><strong class="text-success">Año 2009:</strong> Premio EKOS ORO a la mejor Cooperativa de su grupo.</li>
          <li><strong class="text-success">Año 2010:</strong> Calificada como la número uno de su clase en el Ranking de la Revista Gestión 2010. </li>
          <li><strong class="text-success">Año 2012:</strong> Nos consolidan como la primera y mejor   Cooperativa financiera del Ecuador según nuestros índices de solvencia, calidad, confiabilidad, rentabilidad y seguridad; obteniendo así el Premio EKOS de Oro a la mejor cooperativa del Ecuador. </li>
          <li><strong class="text-success">Año 2013:</strong> Nos consolidan en el segundo lugar entre las Cooperativas de Ahorro y Crédito medianas del Ecuador, según análisis de la Revista Ekos.</li>
          <li><strong class="text-success">Año 2014:</strong>Por medio del Análisis CAMEL de la revista Análisis  financiero de Walter Spurrier nos consolidan en segundo lugar entre las cooperativas medianas a nivel nacional. </li>
          <li><strong class="text-success">Año 2015:</strong> Nos reconocen entre las 3 mejores cooperativas medianas a nivel nacional según análisis de la revista Ekos. </li>
      </ul><hr>
    </div>
      </div>
      <hr>
 <p>&nbsp;</p>

</section>
<!-- /Career -->


    <!--Bottom-->
    <section id="bottom" class="main">
        <!--Container-->
        <div class="container">

            <!--row-fluids-->
            <div class="row-fluid">

                <!--Contact Form-->
                <div class="span7">
                    <h4>UBIQUENOS</h4>
                    <ul class="unstyled address">
                        <li>
                            <i class="icon-home"></i><strong>Dirección:</strong> Mariscal Sucre 3-38 y Daniel Muñoz<br>
                        </li>
                        <li>
                            <i class="icon-envelope"></i>
                            <strong>Email: </strong> info@cacpebiblian.fin.ec
                        </li>

                        <li>
                            <i class="icon-phone"></i>
                            <strong>Teléfono:</strong> 072230836
                        </li>
                    </ul>
                </div>
                <!--End Contact Form-->

                <!--Important Links-->
                <div id="tweets" class="span5">
                    <h4>&nbspNOSOTROS</h4>
                    <div class="span3">
                        <ul class="arrow">
                            <li><a href="reconocimientos.html">Información</a></li>
                            <li><a href="sucursales.html">Contactos</a></li>
                            <li><a href="mensual.html">Transparencia</a></li>
                        </ul>
                    </div>
                    <div class="span6">
                        <ul class="arrow">
                            <li><a href="creditos.html">Productos y Servicios</a></li>
                            <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                        </ul>
                    </div>
                </div>
                <!--Important Links-->

            </div>
            <!--/row-fluid-->
        </div>
        <!--/container-->

    </section>
    <!--/bottom-->

    <!--Footer-->
    <footer id="footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span5 cp">
                    &copy; 2017 <a target="_blank" href="#" title="Free Twitter Bootstrap WordPress Themes and HTML templates">CACPE BIBLIAN</a>. All Rights Reserved.
                </div>
                <!--/Copyright-->

                <div class="span6">
                    <ul class="social pull-right">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="span1">
                    <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
                </div>
                <!--/Goto Top-->
            </div>
        </div>
    </footer>
    <!--/Footer-->
    <!--  Login form -->
    <div class="modal hide fade in" id="loginForm" aria-hidden="false">
        <div class="modal-header">
            <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
            <h4>Login Form</h4>
        </div>
        <!--Modal Body-->
        <div class="modal-body">
            <form class="form-inline" action="index.html" method="post" id="form-login">
                <input type="text" class="input-small" placeholder="Email">
                <input type="password" class="input-small" placeholder="Password">
                <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
            <a href="#">Forgot your password?</a>
        </div>
        <!--/Modal Body-->
    </div>
    <!--  /Login form -->

    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
