<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CB Cooperativa | Info. Trimestral</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sl-slide.css">
        <link rel="stylesheet" href="css/progress-bar.css">
        <link rel="stylesheet" href="css/accordion1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/social.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/deshabilitarctrlu.js"></script>
        <script type="text/javascript" src="js/validar.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/ico/icon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
        
        <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '138315876779205');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=138315876779205&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        
    </head>

    <body oncontextmenu="return false">

<script>
      fbq('track', 'InformacionTrimestral');
    </script>
        <!--Header-->
        <header class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a id="logo" class="pull-left" href="index.html"></a>
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav">
                            <li ><a href="index.html">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nosotros <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="misionvision.html">Misión y Visión</a></li>
                                    <li><a href="reconocimientos.html">Reseña Histórica</a></li>
                                    <li><a href="noticias.html">Noticias</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos y Servicios <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="creditos.html#pricing-table">Créditos</a></li>
                                    <li><a href="planesAhorro.html#pricing-table">Planes de Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactos <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="sucursales.html">Directorio de Sucursales</a></li>
                                    <li><a href="cajeros.html">Directorio de Cajeros Automáticos</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Simuladores <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="calcCredit.php">Calcule su Crédito</a></li>
                                    <li><a href="calAhorro.php">Calcule su Ahorro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios Online <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                                    <li><a href="abrircuenta.php">Abra su Cuenta Aquí</a></li>
                                </ul>
                            </li>


                            <li class="dropdown active">
                                <a href="transparencia.html" class="dropdown-toggle" data-toggle="dropdown">Transparencia <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="mensual.html">Informacion Mensual</a></li>
                                    <li class="active"><a href="trimestral.html">Informacion Trimestral</a></li>
                                    <li><a href="resolucion.php">Resolución SEPS-IGT...0320</a></li>
                                </ul>
                            </li>

                            <li class="login">
                                <a data-toggle="modal" href="#loginForm"><i class="icon-lock"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>


        </header>
        <!-- /header -->
        <section class="title">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <h1>Informacion Trimestral</h1>
                    </div>
                    <div class="span6">
                        <ul class="breadcrumb pull-right">
                            <li><a href="index.html">Incio</a> <span class="divider">/</span></li>
                            <li><a>Transparencia</a> <span class="divider">/</span></li>
                            <li class="active">Informacion Trimestral</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- / .title -->


        <!-- Career -->
        <section id="about-us" class="container main">
            <div class="row-fluid">

                <div class="span4">
                    <h3>Información Trimestral</h3>

                    <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo">
            Información  Trimestral Julio</button>
          <div id="demo" class="collapse">
            <div>
              <a href="transparencia/Julio/trimestral/bTri_Jul.html"><div class="progress progress-1">  <div class="bar" style="width: 70%; text-align: left;font-size:15px;padding-left:10px;"><i class="fa fa-area-chart"></i> Balance Junio 2017 </div> </div> </a>
                        <a href="transparencia/Julio/trimestral/eRes_Jul.html"> <div  class="progress progress-2"><div   class="bar " style="width: 71%; text-align:left;font-size:15px; padding-left:10px;"><i class="fa fa-bar-chart"></i>  Estado de   Resultados Junio 2017</div></div> </a>
                        <a href="transparencia/Julio/trimestral/iFin_Jul.html"> <div class="progress progress-3"><div class="bar " style="width: 70%; text-align:left; font-size:15px; padding-left:10px;"> <i class="fa fa-line-chart"></i> Indicadores Financieros Junio 2017</div> </div> </a>
                        <a href="transparencia/Julio/trimestral/rPat_Jul.html"> <div class="progress progress-4"><div class="bar " style="width: 70%; text-align:left; font-size:15px; padding-left:10px;"> <i class="fa fa-pie-chart"></i> Relación entre patrimonio técnico</div>  </div> </a>
            </div>

            <br>
                    <h3>Calificación de Activos con Riesgos</h3>
                    <a href="transparencia/Julio/trimestral/cRie_Jul.html"> <div class="progress progress-5"><div class="bar" style="width: 71%; text-align:left; font-size:15px; padding-left:10px;"><i class="fa fa-file-pdf-o"></i>  Calificación de Activos con Riesgo</div> </div> </a>

          </div>
          <br>
          <button type="button" class="accordion1" data-toggle="collapse" data-target="#demo2">
            Información  Trimestral Septiembre</button>
          <div id="demo2" class="collapse in">
            <div>
                <a href="transparencia/Septiembre/trimestral/bTri_Sep.html"><div class="progress progress-1">  <div class="bar" style="width: 70%; text-align: left;font-size:15px;padding-left:10px;"><i class="fa fa-area-chart"></i> Balance Septiembre 2017 </div> </div> </a>
                <a href="transparencia/Septiembre/trimestral/eRes_Sep.html"> <div  class="progress progress-2"><div   class="bar " style="width: 71%; text-align:left;font-size:15px; padding-left:10px;"><i class="fa fa-bar-chart"></i>  Estado de   Resultados Septiembre 2017</div></div> </a>
                <a href="transparencia/Septiembre/trimestral/iFin_Sep.html"> <div class="progress progress-3"><div class="bar " style="width: 70%; text-align:left; font-size:15px; padding-left:10px;"> <i class="fa fa-line-chart"></i> Indicadores Financieros Septiembre 2017</div> </div> </a>
                <a href="transparencia/Septiembre/trimestral/rPat_Sep.html"> <div class="progress progress-4"><div class="bar " style="width: 70%; text-align:left; font-size:15px; padding-left:10px;"> <i class="fa fa-pie-chart"></i> Relación entre patrimonio técnico</div>  </div> </a>
            </div>

            <br>
                    <h3>Calificación de Activos con Riesgos</h3>
                    <a href="transparencia/Septiembre/trimestral/cRie_Sep.html"> <div class="progress progress-5"><div class="bar" style="width: 71%; text-align:left; font-size:15px; padding-left:10px;"><i class="fa fa-file-pdf-o"></i>  Calificación de Activos con Riesgo</div> </div> </a>

          </div>


                </div>



                <!-- Imagen -->
                <div class="span8">
                    <ul class="gallery">
                        <div class="preview">
                            <div class="center"><embed src="images/finace1.1.jpg" width="100%" height="400px"></div>


                        </div>
                    </ul>

                </div>
            </div>

        </section>
        <!-- /Career -->


    <!--Bottom-->
    <section id="bottom" class="main">
        <!--Container-->
        <div class="container">

            <!--row-fluids-->
            <div class="row-fluid">

                <!--Contact Form-->
                <div class="span7">
                    <h4>UBIQUENOS</h4>
                    <ul class="unstyled address">
                        <li>
                            <i class="icon-home"></i><strong>Dirección:</strong> Mariscal Sucre 3-38 y Daniel Muñoz<br>
                        </li>
                        <li>
                            <i class="icon-envelope"></i>
                            <strong>Email: </strong> info@cacpebiblian.fin.ec
                        </li>

                        <li>
                            <i class="icon-phone"></i>
                            <strong>Teléfono:</strong> 072230836
                        </li>
                    </ul>
                </div>
                <!--End Contact Form-->

                <!--Important Links-->
                <div id="tweets" class="span5">
                    <h4>&nbspNOSOTROS</h4>
                    <div class="span3">
                        <ul class="arrow">
                            <li><a href="reconocimientos.html">Información</a></li>
                            <li><a href="sucursales.html">Contactos</a></li>
                            <li><a href="mensual.html">Transparencia</a></li>
                        </ul>
                    </div>
                    <div class="span6">
                        <ul class="arrow">
                            <li><a href="creditos.html">Productos y Servicios</a></li>
                            <li><a href="solitudCredito.php">Solicite su Crédito</a></li>
                        </ul>
                    </div>
                </div>
                <!--Important Links-->

            </div>
            <!--/row-fluid-->
        </div>
        <!--/container-->

    </section>
    <!--/bottom-->

        <!--Footer-->
        <footer id="footer">
            <div class="container">
                <div class="row-fluid">
                    <div class="span5 cp">
                        &copy; 2017 <a target="_blank" href="#" title="Free Twitter Bootstrap WordPress Themes and HTML templates">CACPE BIBLIAN</a>. All Rights Reserved.
                    </div>
                    <!--/Copyright-->

                    <div class="span6">
                        <ul class="social pull-right">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-youtube"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="span1">
                        <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
                    </div>
                    <!--/Goto Top-->
                </div>
            </div>
        </footer>
        <!--/Footer-->
        <!--  Login form -->
        <div class="modal hide fade in" id="loginForm" aria-hidden="false">
            <div class="modal-header">
                <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
                <h4>Login Form</h4>
            </div>
            <!--Modal Body-->
            <div class="modal-body">
                <form class="form-inline" action="index.html" method="post" id="form-login">
                    <input type="text" class="input-small" placeholder="Email">
                    <input type="password" class="input-small" placeholder="Password">
                    <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
                <a href="#">Forgot your password?</a>
            </div>
            <!--/Modal Body-->
        </div>
        <!--  /Login form -->

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <div class="sociales">
            <ul>
                <li><a href="https://www.facebook.com/cacpebibliancooperativadeahorroycredito/?fref=ts" target="_blank" class="icon-facebook"></a></li>
                <li><a href="https://twitter.com/cacpe_biblian?lang=es" target="_blank" class="icon-twitter"></a></li>
                <li><a href="https://youtube.com" target="_blank" class="icon-youtube"></a></li>
            </ul>

        </div>

        <!-------------------------CHAT------------------------>

        <form action="enviarChat.php" method="post" id="formChat"  onsubmit="return confirm('¿Estas seguro de enviar este mensaje?')" >
            <div style=" position: fixed;right: 2px;   border-color:transparent;
                        bottom: 0; z-index: 3000;width: 350px; height: auto; align-content: right; text-align: right;">

                <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#demo" style="width: 350px;border-radius:10px;  outline:none; margin:0px; border-color:transparent;">Dejar un mensaje <i class="fa fa-comments" aria-hidden="true"></i></button>
                <div id="demo" class="collapse" style="width:100%; border: 1px solid #398aa4; border-radius: 7px" >

                    <div style="background-color: rgba(255,255,255,0.7); color: #444;">
                        <div class="center">
                            <br>
                            <img src="images/chat.png"  style="border-radius:25px;"/> </div>
                        <table style="text-align: justify; font-size: 12px; margin-left: 20px;">
                            <tr>
                                <td colspan="2" style="color:#000000 ">Para consultas y sugerencias, por favor ingrese sus datos personales y presione enviar. <br>Lo antes posible nuestro personal se comunicará con usted. <strong>Gracias por su mensaje</strong> <b class="text-success">CACPEBIBLIAN LTDA.</b></td>
                            </tr>
                            <tr>
                                <td><strong>Nombres:</strong></td>
                                <td><input name="ms1" id="ms1" type="text" onkeypress="return soloLetras(event)" required style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td><input name="ms2" id="ms2" type="email"  required onkeypress="return soloCorreo(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                            </tr>
                            <tr>
                                <td><strong>Tel&eacute;fono:</strong></td>
                                <td><input name="ms3" id="ms3" type="tel" maxlength="10" onkeypress="return soloNumeros(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A " ></td>
                            </tr>
                            <tr>
                                <td><strong>Direcci&oacute;n:</strong></td>
                                <td><input name="ms4" id="ms4" type="text"   required onkeypress="return soloValidos(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                            </tr>
                            <tr>
                                <td><strong>Ciudad:</strong></td>
                                <td><input name="ms5" id="ms5" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                            </tr>
                            <tr>
                                <td><strong>Tema:</strong></td>
                                <td><input name="ms6" id="ms6" type="text" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></td>
                            </tr>
                            <tr>
                                <td><strong>Mensaje:</strong></td>
                                <td><textarea name="ms7" id="ms7" rows="4" required onkeypress="return soloLetras(event)" style="background:#B4CCDE     ; color:#444;border:1px solid #2A608A "></textarea></td>
                            </tr>

                            <tr>
                                <td colspan="2" style="text-align: center"><input style="border-radius:10px;" class="btn zoom inputC" type="submit" value="ENVIAR" ></td>
                            </tr>
                            <tr>
                                <td colspan="2"> <br></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </form>

    </body>
</html>
